object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnOpen
void main()
{

object oPC = GetLastOpenedBy();
object oSelf = OBJECT_SELF;

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

int nInt;
nInt = GetLocalInt(oPC, "Dame_Free");

nInt += 1;

SetLocalInt(oPC, "Dame_Free", nInt);

if (GetObjectByTag("MitganDoor")== oSelf)
   {
   SetLocalInt(GetArea(oPC), "MitganDoorOpen", 1);
   }
else if (GetObjectByTag("BlackKerrDoor")== oSelf)
   {
   SetLocalInt(GetArea(oPC), "BlackKerrDoorOpen", 1);
   }

if (GetLocalInt(oPC, "Dame_Free")>= 3)
   {
   AddJournalQuestEntry("Slaves", 1003, oPC, TRUE, FALSE);

   oTarget = GetObjectByTag("DameGold");

   AssignCommand(oTarget, ActionStartConversation(oPC, ""));

   }
}

