/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnOpen
#include "nw_i0_tool"
void main()
{

object oPC = GetLastOpenedBy();
object oSelf = OBJECT_SELF;

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oSelf, GetTag(oSelf));

if (DoOnce==TRUE) return;

SetLocalInt(oSelf, GetTag(oSelf), TRUE);

object oDeeb;
oDeeb = GetObjectByTag("Deeb");

SetLocalInt(GetArea(oPC), "Deeb_Free", 1);

AssignCommand(oDeeb, ActionStartConversation(oPC, ""));

RewardPartyXP(25, oPC, TRUE);

}

