/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnClick or OnFailToOpen
void main()
{

object oPC = GetClickingObject();

if (!GetIsPC(oPC)) return;

int nDayTrack;
int nNightTrack;
int nNewDay;
int nNewNight;
nDayTrack = MusicBackgroundGetDayTrack(GetArea(oPC));
nNightTrack = MusicBackgroundGetNightTrack(GetArea(oPC));

if (nDayTrack == TRACK_TAVERN3 || nNightTrack == TRACK_TAVERN3)
{
MusicBackgroundChangeDay(GetArea(oPC), TRACK_CITYDOCKDAY);

MusicBackgroundChangeNight(GetArea(oPC), TRACK_CITYDOCKDAY);
}

else if (nDayTrack == TRACK_CITYDOCKDAY || nNightTrack == TRACK_CITYDOCKDAY)
{
MusicBackgroundChangeDay(GetArea(oPC), TRACK_CITYWEALTHY);

MusicBackgroundChangeNight(GetArea(oPC), TRACK_CITYWEALTHY);
}

else if (nDayTrack == TRACK_CITYWEALTHY || nNightTrack == TRACK_CITYDOCKDAY)
{
MusicBackgroundChangeDay(GetArea(oPC), TRACK_RICHHOUSE);

MusicBackgroundChangeNight(GetArea(oPC), TRACK_RICHHOUSE);
}

else
{
MusicBackgroundChangeDay(GetArea(oPC), TRACK_TAVERN3);

MusicBackgroundChangeNight(GetArea(oPC), TRACK_TAVERN3);
}

}

