/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Goes OnPerceived of a creature
void main()
{

object oPC = GetLastPerceived();

if (!GetIsPC(oPC)) return;

if (!GetLastPerceptionSeen()) return;
int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);
ClearAllActions();

ActionMoveToObject(oPC);

//ActionPlayAnimation(ANIMATION_LOOPING_GET_MID, 1.0f, 1.0f);

ActionWait(3.0f);

object oItem = GetFirstItemInInventory(oPC);

ActionTakeItem(oItem, oPC);

if (GetIsSkillSuccessful(oPC, SKILL_SPOT, 15))
   {
   DelayCommand(6.0, FloatingTextStringOnCreature("You notice this thief pocketing something of yours.", oPC));
   ActionStartConversation(oPC, "a3_ayares");
   }
else
   {
   ActionWait(5.0f);

   ActionMoveAwayFromObject(oPC);
   }
}

