/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

SetLocalInt(GetModule(), "double_help", 3); //so conversation won't repeat twice

object oPC = GetPCSpeaker();

object oTarget;
oTarget = GetObjectByTag("Nari");

AssignCommand(oTarget, ClearAllActions());

AssignCommand(oTarget, ActionPlayAnimation(ANIMATION_FIREFORGET_BOW));

AssignCommand(oTarget, ActionMoveToObject(GetObjectByTag("wp_nari_02"), TRUE));

ClearAllActions();

ActionPlayAnimation(ANIMATION_FIREFORGET_BOW);

ActionMoveToObject(GetObjectByTag("wp_double_02"), TRUE);

}

