//::///////////////////////////////////////////////
//:: Name sg_cpgate_open01
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
     Makes the 'Captain of the Guard' UNLOCK and
     then OPEN the Checkpoint Gate.
*/
//:://////////////////////////////////////////////
//:: Created On: 02/02/2006
//:://////////////////////////////////////////////

/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

object oTarget;
oTarget = GetObjectByTag("CaptainoftheGuard");

AssignCommand(oTarget, ClearAllActions());

AssignCommand(oTarget, ActionUnlockObject(GetObjectByTag("CheckpointGate")));

AssignCommand(oTarget, ActionWait(3.0f));

AssignCommand(oTarget, ActionOpenDoor(GetObjectByTag("CheckpointGate")));

AssignCommand(oTarget, ActionWait(5.0f));

AssignCommand(oTarget, ActionMoveToObject(GetObjectByTag("wp_captain")));

}

