/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetLocalInt(GetArea(oPC), "floorpit")< 1)
   return;

object oTarget;
oTarget = oPC;
effect eEffect;
int nInt;

if (ReflexSave(oPC, 16, SAVING_THROW_TYPE_TRAP  ))
   {
   eEffect = EffectDamage(d6(), DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_NORMAL);

   ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

   FloatingTextStringOnCreature("You bearly catch yourself from falling into the acid-filled pit.", oPC);

   }
else
   {
   oTarget = oPC;

   eEffect = EffectKnockdown();

   ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 6.0f);

   eEffect = EffectDamage(d6(), DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_NORMAL);

   ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

   eEffect = EffectDamage(d8(2), DAMAGE_TYPE_ACID, DAMAGE_POWER_NORMAL);

   ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC);

//Visual effects can't be applied to waypoints, so if it is a WP
//the VFX will be applied to the WP's location instead

   nInt = GetObjectType(oTarget);

   if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_HIT_ACID), oTarget);
   else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_COM_HIT_ACID), GetLocation(oTarget));

   FloatingTextStringOnCreature("You fall into the acid-filled pit.", oPC);

   DelayCommand(6.0, FloatingTextStringOnCreature("You slowly climb out but not without taking some damage from the acid.", oPC));

   }

}

