/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.2

For download info, please visit:
http://www.angelfire.com/space/lilacsoul    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int nInt;
nInt=GetLocalInt(oPC, "stairtrapsprung");

if (!(nInt == 0))
   return;

object oTarget;

SpeakString("A large glass globe falls at the foot of the stairs exploding with a blinding FLASH!");

{
oTarget = oPC;

ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_IMPLOSION), GetLocation(oTarget));


oTarget = oPC;

ApplyEffectToObject(DURATION_TYPE_TEMPORARY, EffectBlindness(), oTarget, 120.0f);

}

SpeakString("A second glass globe falls just ahead of the first, releasing THOUSANDS of round glass beads!!");

{
ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(d6(1), DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_NORMAL), oPC);

}
SetLocalInt(oPC, "stairtrapsprung", 1);

}

