// Heretic (Greater Morbid + Unholy + Demonic
// Death Magic

#include "inc_mmp"
#include "inc_abtemplate"
#include "inc_oozetemplate"

void MMPGMRBD_Darkness(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_DARKNESS,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_HoldPerson(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_HOLD_PERSON,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}


void MMPGMRBD_HoldMonster(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_HOLD_MONSTER,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_Contagion(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_CONTAGION,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}


void MMPGMRBD_Bane(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_BANE,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_BestowCurse(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_BESTOW_CURSE,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_DispelMagic(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_DISPEL_MAGIC,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_Doom(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_DOOM,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_EnergyDrain(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_ENERGY_DRAIN,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_EvilBlight(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_EVIL_BLIGHT,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_GhoulTouch(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_GHOUL_TOUCH,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_HorridWilting(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_HORRID_WILTING,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_InfestationOfMaggots(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_INFESTATION_OF_MAGGOTS,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_NegativeEnergyBurst(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_BESTOW_CURSE,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_PhantasmalKiller(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_BESTOW_CURSE,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_VampiricTouch(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_VAMPIRIC_TOUCH,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}



void MMPGMRBD_Destruction(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_DESTRUCTION,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_BladeBarrier(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_BLADE_BARRIER,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_Combust(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_COMBUST,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_CreepingDoom(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_CREEPING_DOOM,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_DeafeningClang(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_DEAFENING_CLNG,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_Silence(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_SILENCE,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_Feeblemind(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_FEEBLEMIND,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_PowerWordKill(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_POWER_WORD_KILL,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_PowerWordStun(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_POWER_WORD_STUN,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_SlayLiving(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_SLAY_LIVING,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_TashasHideousLaughter(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_TASHAS_HIDEOUS_LAUGHTER,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}

void MMPGMRBD_WoundingWhispers(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_WOUNDING_WHISPERS,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}


void MMPGMRBD_WailOfTheBanshee(object oSkin)
{
    itemproperty ip = ItemPropertyOnHitCastSpell(IP_CONST_ONHIT_CASTSPELL_BESTOW_CURSE,GetHitDice(OBJECT_SELF));
    IPSafeAddItemProperty(oSkin,ip);

}



void MMPGMRBD_PulseDrainCHA(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPDCHA",num);
}

void MMPGMRBD_PulseDrainINT(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPDINT",num);
}

void MMPGMRBD_PulseDrainWIS(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPDWIS",num);
}

void MMPGMRBD_PulseDrainCON(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPDCON",num);
}

void MMPGMRBD_PulseDrainDEX(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPDDEX",num);
}

void MMPGMRBD_PulseDrainSTR(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPDSTR",num);
}

void MMPGMRBD_PulseLevelDrain(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPDLVL",num);
}

void MMPGMRBD_PulseNegative(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bPNEG",num);
}

void MMPGMRBD_CircleOfDeath(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bCircleOfDeath",num);
}

void MMPGMRBD_CircleOfDoom(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bCircleOfDoom",num);
}

void MMPGMRBD_DeathArmor(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bDeathArmor",num);
}

void MMPGMRBD_DeathWard(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bDeathWard",num);
}

void MMPGMRBD_Dirge(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bDirge",num);
}

void MMPGMRBD_FingerOfDeath(object oSkin, int num=1)
{
    SetLocalInt(OBJECT_SELF,"bFingerOfDeath",num);
}


void MMP_HereticTemplate(object oSkin)
{
    int die = Die(42);
    int nEffect;

    switch(die)
    {
    case 1:
        MMPGMRBD_PulseDrainDEX(oSkin,d6());
        break;
    case 2:
        MMPGMRBD_Contagion(oSkin);
        break;
    case 3:
        MMPGMRBD_HoldPerson(oSkin);
        break;
    case 4:
        MMPGMRBD_HoldMonster(oSkin);
        break;
    case 5:
        MMPGMRBD_PulseDrainCHA(oSkin,d6());
        break;
    case 6:
        MMPGMRBD_PulseDrainINT(oSkin,d6());
        break;
    case 7:
        MMPGMRBD_PulseDrainWIS(oSkin,d6());
        break;
    case 8:
        MMPGMRBD_PulseDrainCON(oSkin,d6());
        break;
    case 9:
        MMPGMRBD_PulseLevelDrain(oSkin,d6());
        break;
    case 10:
        MMPGMRBD_Darkness(oSkin);
        break;
    case 11:
        MMPGMRBD_Bane(oSkin);
        break;
    case 12:
        MMPGMRBD_BestowCurse(oSkin);
        break;
    case 13:
        MMPGMRBD_DispelMagic(oSkin);
        break;
     case 14:
        MMPGMRBD_Doom(oSkin);
        break;
    case 15:
        MMPGMRBD_EnergyDrain(oSkin);
        break;
    case 16:
        MMPGMRBD_EvilBlight(oSkin);
        break;
    case 17:
        MMPGMRBD_GhoulTouch(oSkin);
        break;
    case 18:
        MMPGMRBD_HorridWilting(oSkin);
        break;
    case 19:
        MMPGMRBD_InfestationOfMaggots(oSkin);
        break;
    case 20:
        MMPGMRBD_NegativeEnergyBurst(oSkin);
        break;
    case 21:
        MMPGMRBD_PhantasmalKiller(oSkin);
        break;
    case 22:
        MMPGMRBD_VampiricTouch(oSkin);
        break;
    case 23:
        MMPGMRBD_PulseNegative(oSkin);
        break;
    case 24:
        MMPGMRBD_Destruction(oSkin);
        break;
    case 25:
        MMPGMRBD_BladeBarrier(oSkin);
        break;
    case 26:
        MMPGMRBD_Combust(oSkin);
        break;
    case 27:
        MMPGMRBD_CreepingDoom(oSkin);
        break;
    case 28:
        MMPGMRBD_DeafeningClang(oSkin);
        break;
    case 29:
        MMPGMRBD_Silence(oSkin);
        break;
    case 30:
        MMPGMRBD_Feeblemind(oSkin);
        break;
    case 31:
        MMPGMRBD_PowerWordStun(oSkin);
        break;
    case 32:
        MMPGMRBD_PowerWordKill(oSkin);
        break;
    case 33:
        MMPGMRBD_SlayLiving(oSkin);
        break;
    case 34:
        MMPGMRBD_TashasHideousLaughter(oSkin);
        break;
    case 35:
        MMPGMRBD_WailOfTheBanshee(oSkin);
        break;
    case 36:
        MMPGMRBD_CircleOfDeath(oSkin);
        break;
    case 37:
        MMPGMRBD_CircleOfDoom(oSkin);
        break;
    case 38:
        MMPGMRBD_FingerOfDeath(oSkin);
        break;
    case 39:
        MMPGMRBD_DeathWard(oSkin);
        break;
    case 40:
        MMPGMRBD_Dirge(oSkin);
        break;
     case 41:
        MMPGMRBD_DeathArmor(oSkin);
        break;

    default:
        MMPGMRBD_PulseDrainSTR(oSkin,d6());
        break;
    }
}

void main()
{
    ExecuteScript("nw_c2_default9",OBJECT_SELF);
    if(GetLocalInt(GetModule(),"bUseAIScripts") == FALSE) return;

    if (GetCreatureFlag(OBJECT_SELF, CREATURE_VAR_USE_SPAWN_STEALTH) == TRUE)
    {
        SetSpawnInCondition(NW_FLAG_STEALTH);
    }
    // * Same, but for Search mode
    // *
    // SetSpawnInCondition(NW_FLAG_SEARCH);

    //--------------------------------------------------------------------------
    // Make creature enter search mode after spawning by setting a variable
    // Great for guards, etc
    // See x2_inc_switches for more information about this
    //--------------------------------------------------------------------------
    if (GetCreatureFlag(OBJECT_SELF, CREATURE_VAR_USE_SPAWN_SEARCH) == TRUE)
    {
        SetSpawnInCondition(NW_FLAG_SEARCH);
    }
    // * This will set the NPC to give a warning to non-enemies
    // * before attacking.
    // * NN -- no clue what this really does yet
    // *
    // SetSpawnInCondition(NW_FLAG_SET_WARNINGS);

    // * Separate the NPC's waypoints into day & night.
    // * See comment on WalkWayPoints() for use.
    // *
    // SetSpawnInCondition(NW_FLAG_DAY_NIGHT_POSTING);

    // * If this is set, the NPC will appear using the "EffectAppear"
    // * animation instead of fading in, *IF* SetListeningPatterns()
    // * is called below.
    // *
    //SetSpawnInCondition(NW_FLAG_APPEAR_SPAWN_IN_ANIMATION);

    // * This will cause an NPC to use common animations it possesses,
    // * and use social ones to any other nearby friendly NPCs.
    // *
    // SetSpawnInCondition(NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS);

    //--------------------------------------------------------------------------
    // Enable immobile ambient animations by setting a variable
    // See x2_inc_switches for more information about this
    //--------------------------------------------------------------------------
    if (GetCreatureFlag(OBJECT_SELF, CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE) == TRUE)
    {
        SetSpawnInCondition(NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS);
    }
    // * Same as above, except NPC will wander randomly around the
    // * area.
    // *
    // SetSpawnInCondition(NW_FLAG_AMBIENT_ANIMATIONS);


    //--------------------------------------------------------------------------
    // Enable mobile ambient animations by setting a variable
    // See x2_inc_switches for more information about this
    //--------------------------------------------------------------------------
    if (GetCreatureFlag(OBJECT_SELF, CREATURE_VAR_USE_SPAWN_AMBIENT) == TRUE)
    {
        SetSpawnInCondition(NW_FLAG_AMBIENT_ANIMATIONS);
    }
    // **** Animation Conditions **** //
    // * These are extra conditions you can put on creatures with ambient
    // * animations.

    // * Civilized creatures interact with placeables in
    // * their area that have the tag "NW_INTERACTIVE"
    // * and "talk" to each other.
    // *
    // * Humanoid races are civilized by default, so only
    // * set this flag for monster races that you want to
    // * behave the same way.
    // SetAnimationCondition(NW_ANIM_FLAG_IS_CIVILIZED);

    // * If this flag is set, this creature will constantly
    // * be acting. Otherwise, creatures will only start
    // * performing their ambient animations when they
    // * first perceive a player, and they will stop when
    // * the player moves away.
    // SetAnimationCondition(NW_ANIM_FLAG_CONSTANT);

    // * Civilized creatures with this flag set will
    // * randomly use a few voicechats. It's a good
    // * idea to avoid putting this on multiple
    // * creatures using the same voiceset.
    // SetAnimationCondition(NW_ANIM_FLAG_CHATTER);

    // * Creatures with _immobile_ ambient animations
    // * can have this flag set to make them mobile in a
    // * close range. They will never leave their immediate
    // * area, but will move around in it, frequently
    // * returning to their starting point.
    // *
    // * Note that creatures spawned inside interior areas
    // * that contain a waypoint with one of the tags
    // * "NW_HOME", "NW_TAVERN", "NW_SHOP" will automatically
    // * have this condition set.
    // SetAnimationCondition(NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE);


    // **** Special Combat Tactics *****//
    // * These are special flags that can be set on creatures to
    // * make them follow certain specialized combat tactics.
    // * NOTE: ONLY ONE OF THESE SHOULD BE SET ON A SINGLE CREATURE.

    // * Ranged attacker
    // * Will attempt to stay at ranged distance from their
    // * target.
    // SetCombatCondition(X0_COMBAT_FLAG_RANGED);

    // * Defensive attacker
    // * Will use defensive combat feats and parry
    // SetCombatCondition(X0_COMBAT_FLAG_DEFENSIVE);

    // * Ambusher
    // * Will go stealthy/invisible and attack, then
    // * run away and try to go stealthy again before
    // * attacking anew.
    // SetCombatCondition(X0_COMBAT_FLAG_AMBUSHER);

    // * Cowardly
    // * Cowardly creatures will attempt to flee
    // * attackers.
    // SetCombatCondition(X0_COMBAT_FLAG_COWARDLY);


    // **** Escape Commands ***** //
    // * NOTE: ONLY ONE OF THE FOLLOWING SHOULD EVER BE SET AT ONE TIME.
    // * NOTE2: Not clear that these actually work. -- NN

    // * Flee to a way point and return a short time later.
    // *
    // SetSpawnInCondition(NW_FLAG_ESCAPE_RETURN);

    // * Flee to a way point and do not return.
    // *
    // SetSpawnInCondition(NW_FLAG_ESCAPE_LEAVE);

    // * Teleport to safety and do not return.
    // *
    // SetSpawnInCondition(NW_FLAG_TELEPORT_LEAVE);

    // * Teleport to safety and return a short time later.
    // *
    // SetSpawnInCondition(NW_FLAG_TELEPORT_RETURN);



    // ***** CUSTOM USER DEFINED EVENTS ***** /


    /*
      If you uncomment any of these conditions, the creature will fire
      a specific user-defined event number on each event. That will then
      allow you to write custom code in the "OnUserDefinedEvent" handler
      script to go on top of the default NPC behaviors for that event.

      Example: I want to add some custom behavior to my NPC when they
      are damaged. I uncomment the "NW_FLAG_DAMAGED_EVENT", then create
      a new user-defined script that has something like this in it:

      if (GetUserDefinedEventNumber() == 1006) {
          // Custom code for my NPC to execute when it's damaged
      }

      These user-defined events are in the range 1001-1007.
    */

    // * Fire User Defined Event 1001 in the OnHeartbeat
    // *
    // SetSpawnInCondition(NW_FLAG_HEARTBEAT_EVENT);

    // * Fire User Defined Event 1002
    // *
    // SetSpawnInCondition(NW_FLAG_PERCIEVE_EVENT);

    // * Fire User Defined Event 1005
    // *
    //SetSpawnInCondition(NW_FLAG_ATTACK_EVENT);

    // * Fire User Defined Event 1006
    // *
    //SetSpawnInCondition(NW_FLAG_DAMAGED_EVENT);

    // * Fire User Defined Event 1008
    // *
    // SetSpawnInCondition(NW_FLAG_DISTURBED_EVENT);

    // * Fire User Defined Event 1003
    // *
    //SetSpawnInCondition(NW_FLAG_END_COMBAT_ROUND_EVENT);

    // * Fire User Defined Event 1004
    // *
    // SetSpawnInCondition(NW_FLAG_ON_DIALOGUE_EVENT);



    // ***** DEFAULT GENERIC BEHAVIOR (DO NOT TOUCH) ***** //

    // * Goes through and sets up which shouts the NPC will listen to.
    // *
    SetListeningPatterns();

    // * Walk among a set of waypoints.
    // * 1. Find waypoints with the tag "WP_" + NPC TAG + "_##" and walk
    // *    among them in order.
    // * 2. If the tag of the Way Point is "POST_" + NPC TAG, stay there
    // *    and return to it after combat.
    //
    // * Optional Parameters:
    // * void WalkWayPoints(int nRun = FALSE, float fPause = 1.0)
    //
    // * If "NW_FLAG_DAY_NIGHT_POSTING" is set above, you can also
    // * create waypoints with the tags "WN_" + NPC Tag + "_##"
    // * and those will be walked at night. (The standard waypoints
    // * will be walked during the day.)
    // * The night "posting" waypoint tag is simply "NIGHT_" + NPC tag.
    WalkWayPoints();

    //* Create a small amount of treasure on the creature
    if ((GetLocalInt(GetModule(), "X2_L_NOTREASURE") == FALSE)  &&
        (GetLocalInt(OBJECT_SELF, "X2_L_NOTREASURE") == FALSE)   )
    {
        CTG_GenerateNPCTreasure(TREASURE_TYPE_MONSTER, OBJECT_SELF);
    }


    // ***** ADD ANY SPECIAL ON-SPAWN CODE HERE ***** //

    // * If Incorporeal, apply changes
    if (GetCreatureFlag(OBJECT_SELF, CREATURE_VAR_IS_INCORPOREAL) == TRUE)
    {
        effect eConceal = EffectConcealment(50, MISS_CHANCE_TYPE_NORMAL);
        effect eGhost = EffectCutsceneGhost();
        effect eKDImmunity = EffectImmunity(IMMUNITY_TYPE_KNOCKDOWN);
        effect eImmunity = EffectImmunity(IMMUNITY_TYPE_ENTANGLE);//Shadooow: logically also immune to trap, but thats too much hardcore I guess
        effect eLink = EffectLinkEffects(eConceal,eGhost);
        eLink = EffectLinkEffects(eLink,eKDImmunity);
        eLink = EffectLinkEffects(eLink,eImmunity);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT, SupernaturalEffect(eLink), OBJECT_SELF);
    }

    // * Give the create a random name.
    // * If you create a script named x3_name_gen in your module, you can
    // * set the value of the variable X3_S_RANDOM_NAME on OBJECT_SELF inside
    // * the script to override the creature's default name.
    if (GetCreatureFlag(OBJECT_SELF, CREATURE_VAR_RANDOMIZE_NAME) == TRUE)
    {
        ExecuteScript("x3_name_gen",OBJECT_SELF);
        string sName = GetLocalString(OBJECT_SELF,"X3_S_RANDOM_NAME");
        if ( sName == "" )
        {
            sName = RandomName();
        }
        SetName(OBJECT_SELF,sName);
    }

    object oSkin = GetItemInSlot(INVENTORY_SLOT_CARMOUR,OBJECT_SELF);
    iChestLevel = GetHitDice(OBJECT_SELF);
    if(!GetIsObjectValid(oSkin))
    {
        oSkin = CreateItemOnObject("mmp_baseskin");
        AssignCommand(OBJECT_SELF,SKIN_SupportEquipSkin(oSkin));
    }
    struct sItemInfo ItemInfo;
    struct sEnchantments Enchants;
    oObject = OBJECT_SELF;
    ItemInfo.oItem = oSkin;
    EnchantArmor(ItemInfo);
    int n = d6();
    int i;

    if(d6()==1)
    {
        object oRing = MMP_GenerateRing();
        AssignCommand(OBJECT_SELF,ActionEquipItem(oRing,INVENTORY_SLOT_RIGHTRING));
        SetDroppableFlag(oRing,TRUE);
    }
    if(d6()==1)
    {
        object oRing = MMP_GenerateRing();
        AssignCommand(OBJECT_SELF,ActionEquipItem(oRing,INVENTORY_SLOT_LEFTRING));
        SetDroppableFlag(oRing,TRUE);
    }
    if(d6()==1)
    {
        object oAmulet = MMP_GenerateAmulet();
        AssignCommand(OBJECT_SELF,ActionEquipItem(oAmulet,INVENTORY_SLOT_NECK));
        SetDroppableFlag(oAmulet,TRUE);
    }

    for(i = 0; i < GetHitDice(OBJECT_SELF); i++)
    {
        object oitem = MMP_GenerateWand();
        SetDroppableFlag(oitem,FALSE);
    }
    if(d6() < 3)
    {
        object oitem = MMP_GenerateStaff();
        SetDroppableFlag(oitem,FALSE);
    }
    if(d6() < 3)
    {
        object oitem = MMP_GenerateRod();
        SetDroppableFlag(oitem,FALSE);
    }

    for(i = 0; i < GetHitDice(OBJECT_SELF); i++) CreateStdScroll();
    for(i = 0; i < GetHitDice(OBJECT_SELF); i++) MMP_HereticTemplate(oSkin);
    for(i = 0; i < GetHitDice(OBJECT_SELF)/2; i++) MMP_AbberationTable(oSkin);
    for(i = 0; i < GetHitDice(OBJECT_SELF)/2+1; i++) MMP_MorbidTemplate(oSkin);

    SetSpawnInCondition(NW_FLAG_FAST_BUFF_ENEMY);
    SetSpawnInCondition(NW_FLAG_END_COMBAT_ROUND_EVENT);
    SetSpawnInCondition(NW_FLAG_SPELL_CAST_AT_EVENT);
    SetSpawnInCondition(NW_FLAG_PERCIEVE_EVENT);

   for(i = 0; i < 2+d4(); i++)
        CreateObject(OBJECT_TYPE_CREATURE,"nw_ghast",GetLocation(OBJECT_SELF));

   for(i = 0; i < d4(); i++)
        CreateObject(OBJECT_TYPE_CREATURE,"bastardsaint",GetLocation(OBJECT_SELF));

}

