#include "nw_i0_tool"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

RewardPartyXP(1000, oPC, TRUE);

object oItem;
oItem = GetItemPossessedBy(oPC, "AirElementalGem");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

oItem = GetItemPossessedBy(oPC, "EarthElementalGem");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

oItem = GetItemPossessedBy(oPC, "FireElementalGem");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

oItem = GetItemPossessedBy(oPC, "WaterElementalGem");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

object oWaypoint=GetObjectByTag("ZEP_LIGHTSHFT005");
int i;
for(i=1; i<50; i++)
{
object o = GetNearestObject(OBJECT_TYPE_ALL, oWaypoint,i);

DestroyObject(o, 0.0);

}

}

