// 5.5
//changed the drain text.
// 5.4
// hc_text_*****
// These files contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string INTDRAIN = "Your low Intellegence causes you to forget "+
                    "the memorized spell.";
string WISDRAIN = "Your low Wisdom "+
                    "makes the spell ineffective.";
string CHARDRAIN = "Your low Charisma "+
                        "makes the spell ineffctive.";
string DRAIN = "Your low abilities "+
                        "make the spell ineffective.";
string FAILURE = "Spell Casting Failure";
string MISHAP =  "Spell Casting Mishap Damage: ";
string DAMAGE =  "You take a point of damage for casting a spell.";


