/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

if ((GetRacialType(oPC)!=RACIAL_TYPE_DWARF)&&
    (GetRacialType(oPC)!=RACIAL_TYPE_GNOME)&&
    (GetRacialType(oPC)!=RACIAL_TYPE_ELF)&&
    (GetRacialType(oPC)!=RACIAL_TYPE_HALFELF)&&
    (GetRacialType(oPC)!=RACIAL_TYPE_HALFLING)&&
    (GetRacialType(oPC)!=RACIAL_TYPE_HALFORC)&&
    (GetRacialType(oPC)!=RACIAL_TYPE_HUMAN) &&
    (GetRacialType(oPC)!=RACIAL_TYPE_OUTSIDER))
//   return;
   {
        SpeakString("You cannot retrieve the amulet in this chicken form.");
   }

else if (GetLocalInt(OBJECT_SELF, "amulet")<= 0)
   {
    CreateItemOnObject("amuletofprotec", oPC);

    SpeakString("You pick up the amulet from the bowl.");

    SetLocalInt(OBJECT_SELF, "amulet", 1);

   }
}

