/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oPC, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(oPC, GetTag(OBJECT_SELF), TRUE);

if (GetAbilityScore(oPC, ABILITY_WISDOM)>= 13)
   {
   SendMessageToPC(oPC, "You get a strange feeling of being watched. As you step further into the room, you hear a faint moaning coming from beyond the eastern door.");

   }
else
   {
   SendMessageToPC(oPC, "As you step further into the room, you hear a faint moaning coming from beyond the eastern door.");

   }

}

