location lTarget;
object oSpawn;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int nInt;
nInt=GetLocalInt(GetArea(oPC), "madman");

if (!(nInt <= 2))
   return;

nInt=GetLocalInt(GetObjectByTag("CrateFalling"), "cratefall");

if (nInt == 0)
   {
   nInt=GetLocalInt(GetArea(oPC), "madman");

   if (nInt == 0)
      {
      object oSound = GetObjectByTag("CrateFalling");

      SoundObjectSetPosition(oSound, GetPosition(oPC));

      SoundObjectPlay(oSound);

      SoundObjectSetVolume(oSound, 100);

      oTarget = oPC;

      lTarget = GetLocation(oTarget);

      oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "fallencrate", lTarget);

      DelayCommand(1.0, FloatingTextStringOnCreature("**eerie wail** Begone! You disturb my rest!", oPC));

      SetLocalInt(oSound, "cratefall", 1);

      nInt = GetLocalInt(GetArea(oPC), "madman");

      nInt += 1;

      SetLocalInt(GetArea(oPC), "madman", nInt);

      DelayCommand(2.0, SoundObjectStop(oSound));

      }
   else
      {
      object oSound = GetObjectByTag("CrateFalling");

      SoundObjectSetPosition(oSound, GetPosition(oPC));

      SoundObjectPlay(oSound);

      SoundObjectSetVolume(oSound, 100);

      oTarget = oPC;

      lTarget = GetLocation(oTarget);

      oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "fallencrate", lTarget);

      DelayCommand(1.0, FloatingTextStringOnCreature("**echoing shout** BEGONE! I WILL WARN YOU NO MORE!", oPC));

      DelayCommand(2.0, SoundObjectStop(oSound));

      SetLocalInt(oSound, "cratefall", 1);

      nInt = GetLocalInt(GetArea(oPC), "madman");

      nInt += 1;

      SetLocalInt(GetArea(oPC), "madman", nInt);

      }

   }
}

