#include "nw_i0_generic"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnDisturbed
void main()
{

object oPC = GetLastDisturbed();

if (!GetIsPC(oPC)) return;

object oTarget;
oTarget = GetObjectByTag("Gorbin");

AdjustReputation(oPC, oTarget, -100);

SetIsTemporaryEnemy(oPC, oTarget);

AssignCommand(oTarget, ActionAttack(oPC));

AssignCommand(oTarget, DetermineCombatRound(oPC));

}

