string Giant()
{
string s;
switch(79) {
case 0: s="ám";break;
case 1: s="áng";break;
case 2: s="vumr";break;
case 3: s="vaurnjímr";break;
case 4: s="milþustr";break;
case 5: s="seigþa";break;
case 6: s="byratr";break;
case 7: s="Þjyzurödr";break;
case 8: s="Þrærreðmirtr";break;
case 9: s="efþísam";break;
case 10: s="fyd";break;
case 11: s="vylgr";break;
case 12: s="byngr";break;
case 13: s="fágþrílgr";break;
case 14: s="evyt";break;
case 15: s="ukkmong";break;
case 16: s="Þjenjýdr";break;
case 17: s="fílblomnæng";break;
case 18: s="Þrýngnæmnaur";break;
case 19: s="leinjymnýdr";break;
case 20: s="völgr";break;
case 21: s="eit";break;
case 22: s="hágr";break;
case 23: s="nulblyt";break;
case 24: s="nuglo";break;
case 25: s="Þraurnitr";break;
case 26: s="lifþam";break;
case 27: s="haglöndingr";break;
case 28: s="bogthita";break;
case 29: s="muðgirrýstr";break;
case 30: s="ditheus";break;
case 31: s="kuvir";break;
case 32: s="ledgan";break;
case 33: s="vuas";break;
case 34: s="broog";break;
case 35: s="aregar";break;
case 36: s="fludius";break;
case 37: s="gusrion";break;
case 38: s="blawgar";break;
case 39: s="barsor";break;
case 40: s="nosdor";break;
case 41: s="tisag";break;
case 42: s="dlutgrog";break;
case 43: s="klorbarg";break;
case 44: s="dekaos";break;
case 45: s="diwar";break;
case 46: s="anziar";break;
case 47: s="vewnar";break;
case 48: s="gubar";break;
case 49: s="xizmir";break;
case 50: s="bemlor";break;
case 51: s="engan";break;
case 52: s="flewwar";break;
case 53: s="insog";break;
case 54: s="drizus";break;
case 55: s="grozmohr";break;
case 56: s="koom";break;
case 57: s="gruktor";break;
case 58: s="valgar";break;
case 59: s="wunus";break;
case 60: s="grukos";break;
case 61: s="zinkrus";break;
case 62: s="debsius";break;
case 63: s="cremder";break;
case 64: s="dumnir";break;
case 65: s="vrogver";break;
case 66: s="coos";break;
case 67: s="brunbos";break;
case 68: s="cubsor";break;
case 69: s="victag";break;
case 70: s="ewnar";break;
case 71: s="mizar";break;
case 72: s="drutfius";break;
case 73: s="slixgi";break;
case 74: s="blilrym";break;
case 75: s="hethor";break;
case 76: s="klogan";break;
case 77: s="srixdor";break;
case 78: s="lubor";break;
case 79: s="sriksog";break;
}
return s;
}

string Reptilian()
{
string s;
switch(Random(89))
{
case 0: s="gisk";break;
case 1: s="raz";break;
case 2: s="jusz";break;
case 3: s="charqa";break;
case 4: s="utzusk";break;
case 5: s="graukxa";break;
case 6: s="juzotszozk";break;
case 7: s="druqurzot";break;
case 8: s="bhuzzojo";break;
case 9: s="juuszruzazk";break;
case 10: s="bhok";break;
case 11: s="rhaz";break;
case 12: s="bhik";break;
case 13: s="grotszoxl";break;
case 14: s="ruszrik";break;
case 15: s="gallax";break;
case 16: s="chikkajau";break;
case 17: s="brokorsoxl";break;
case 18: s="drittiqixl";break;
case 19: s="athrochau";break;
case 20: s="yess";break;
case 21: s="ixl";break;
case 22: s="kaxl";break;
case 23: s="olzu";break;
case 24: s="bigu";break;
case 25: s="draorqo";break;
case 26: s="choxuzi";break;
case 27: s="ijutusk";break;
case 28: s="iguqisk";break;
case 29: s="duknazaxl";break;
case 30: s="thuxl";break;
case 31: s="qaux";break;
case 32: s="qesk";break;
case 33: s="aezdix";break;
case 34: s="thraorqexl";break;
case 35: s="zaklixl";break;
case 36: s="uqetaoz";break;
case 37: s="chuxoagra";break;
case 38: s="bekaotax";break;
case 39: s="alzoja";break;
case 40: s="jask";break;
case 41: s="zisk";break;
case 42: s="druss";break;
case 43: s="shraknus";break;
case 44: s="thaknisk";break;
case 45: s="chitlex";break;
case 46: s="auqerta";break;
case 47: s="ejothroz";break;
case 48: s="chirsoxosk";break;
case 49: s="alzucaxl";break;
case 50: s="vit";break;
case 51: s="krox";break;
case 52: s="brut";break;
case 53: s="krintiuk";break;
case 54: s="thruzix";break;
case 55: s="druthixl";break;
case 56: s="jazugusk";break;
case 57: s="draqitro";break;
case 58: s="gujuxi";break;
case 59: s="charsukkiuzk";break;
case 60: s="chot";break;
case 61: s="qraux";break;
case 62: s="vashk";break;
case 63: s="zuthri";break;
case 64: s="zatzishk";break;
case 65: s="bhilti";break;
case 66: s="jiuzouxosk";break;
case 67: s="agollaxl";break;
case 68: s="bhottojiushk";break;
case 69: s="uthucox";break;
case 70: s="kriz";break;
case 71: s="kosk";break;
case 72: s="rozk";break;
case 73: s="qrutroz";break;
case 74: s="gukzishk";break;
case 75: s="gragrishk";break;
case 76: s="oacciukzo";break;
case 77: s="gruxxutszosk";break;
case 78: s="brurlukuu";break;
case 79: s="bharsiujushk";break;
case 80: s="thress";break;
case 81: s="yiz";break;
case 82: s="khask";break;
case 83: s="oathe";break;
case 84: s="akkux";break;
case 85: s="yothexl";break;
case 86: s="erorsix";break;
case 87: s="urezu";break;
case 88: s="ogaqusk";break;
case 89: s="azdajos";break;
}
return s;}

string Demons()
{
string s;
switch(Random(129)) {
case 0: s="anamuth";break;
case 1: s="seg'thoner";break;
case 2: s="doth'taruul";break;
case 3: s="volgrineth";break;
case 4: s="ogmollan";break;
case 5: s="oglan";break;
case 6: s="der'arith";break;
case 7: s="daglath";break;
case 8: s="driz'goxol";break;
case 9: s="brazor";break;
case 10: s="dol'gin";break;
case 11: s="sar'on";break;
case 12: s="drallmamin";break;
case 13: s="tolvollul";break;
case 14: s="zogthalon";break;
case 15: s="drolmamaz";break;
case 16: s="jar'oketh";break;
case 17: s="xoth'tidan";break;
case 18: s="brogdraxar";break;
case 19: s="olgannech";break;
case 20: s="tralmath";break;
case 21: s="dralvalak";break;
case 22: s="ath'talath";break;
case 23: s="ozgak";break;
case 24: s="trikin";break;
case 25: s="sezruzag";break;
case 26: s="mozzath";break;
case 27: s="zolrimath";break;
case 28: s="azginoth";break;
case 29: s="drar'aman";break;
case 30: s="brakol";break;
case 31: s="ganos";break;
case 32: s="tilmumath";break;
case 33: s="terzuth";break;
case 34: s="igthudan";break;
case 35: s="gezgeth";break;
case 36: s="xalmud";break;
case 37: s="jerinoz";break;
case 38: s="jerthran";break;
case 39: s="dalvomauth";break;
case 40: s="xugmithez";break;
case 41: s="munnad";break;
case 42: s="drazzaral";break;
case 43: s="draggomaz";break;
case 44: s="bikalos";break;
case 45: s="onomoch";break;
case 46: s="vug'themol";break;
case 47: s="vallmokuz";break;
case 48: s="tholvelath";break;
case 49: s="darromath";break;
case 50: s="rargrech";break;
case 51: s="balroxath";break;
case 52: s="ogroren";break;
case 53: s="zirkaron";break;
case 54: s="darzumik";break;
case 55: s="mongronnod";break;
case 56: s="trirnumok";break;
case 57: s="gurras";break;
case 58: s="gograreth";break;
case 59: s="bor'omath";break;
case 60: s="vogmannoth";break;
case 61: s="kazrol";break;
case 62: s="golgrith";break;
case 63: s="kazaxoch";break;
case 64: s="brezzon";break;
case 65: s="orgiran";break;
case 66: s="xeth'tan";break;
case 67: s="sigthimal";break;
case 68: s="delvakath";break;
case 69: s="egthonath";break;
case 70: s="brir'gaxuth";break;
case 71: s="drorthroren";break;
case 72: s="uth'tan";break;
case 73: s="zeg'droziul";break;
case 74: s="argoth";break;
case 75: s="unoth";break;
case 76: s="brorgedon";break;
case 77: s="drorrixath";break;
case 78: s="drolrin";break;
case 79: s="xannuriun";break;
case 80: s="xroprark";break;
case 81: s="voemyb";break;
case 82: s="uq'erq";break;
case 83: s="vriop";break;
case 84: s="vydhoph";break;
case 85: s="klydhahnua";break;
case 86: s="steafy";break;
case 87: s="veaq'lph";break;
case 88: s="qlinnaulph";break;
case 89: s="stragamsu";break;
case 90: s="checyx";break;
case 91: s="duttolk";break;
case 92: s="kuq'urd";break;
case 93: s="rydaq";break;
case 94: s="ymn";break;
case 95: s="sugnuhs";break;
case 96: s="phaw";break;
case 97: s="klusexue";break;
case 98: s="troq'aeseo";break;
case 99: s="pluekrulf";break;
case 100: s="qaukrehq";break;
case 101: s="xroubbyrc";break;
case 102: s="kmegrirk";break;
case 103: s="eiak";break;
case 104: s="obhem";break;
case 105: s="flaffush";break;
case 106: s="zyphie";break;
case 107: s="slaettyrteo";break;
case 108: s="slowmm";break;
case 109: s="myddemm";break;
case 110: s="wyx'ohr";break;
case 111: s="wrets";break;
case 112: s="rygurc";break;
case 113: s="jubbulz";break;
case 114: s="gnielno";break;
case 115: s="hestansoe";break;
case 116: s="wumnessy";break;
case 117: s="sriv'nsie";break;
case 118: s="bubbahsh";break;
case 119: s="syqroulfea";break;
case 120: s="xruykint";break;
case 121: s="quywrex";break;
case 122: s="gousyrt";break;
case 123: s="chuv'ihr";break;
case 124: s="knilphoph";break;
case 125: s="ogemmi";break;
case 126: s="clyc";break;
case 127: s="reaclorq";break;
case 128: s="cheacrardi";break;
case 129: s="uflinse";break;
}
return s;

}

string OrcAndGoblins()
{
string s;
switch(Random(119)) {
case 0: s="lert";break;
case 1: s="mink";break;
case 2: s="board";break;
case 3: s="lowg";break;
case 4: s="ottiff";break;
case 5: s="paffunk";break;
case 6: s="wandu";break;
case 7: s="kunda";break;
case 8: s="loargutfag";break;
case 9: s="bursunzawg";break;
case 10: s="kon";break;
case 11: s="krash";break;
case 12: s="bak";break;
case 13: s="krork";break;
case 14: s="jungbut";break;
case 15: s="rubre";break;
case 16: s="ragnirg";break;
case 17: s="nabnoaz";break;
case 18: s="druddodze";break;
case 19: s="gordanderk";break;
case 20: s="zawg";break;
case 21: s="jork";break;
case 22: s="krounk";break;
case 23: s="bouz";break;
case 24: s="kogglag";break;
case 25: s="zubnuff";break;
case 26: s="unga";break;
case 27: s="rettat";break;
case 28: s="attibrurg";break;
case 29: s="kabmabmon";break;
case 30: s="Ironseeker";break;
case 31: s="Stumpwatcher";break;
case 32: s="Bladedancer";break;
case 33: s="Marshtaker";break;
case 34: s="Stormstick";break;
case 35: s="Sternstrike";break;
case 36: s="Boulderlasher";break;
case 37: s="Dewshot";break;
case 38: s="Casklasher";break;
case 39: s="Steelshield";break;
case 40: s="Dogshooter";break;
case 41: s="Spidercutter";break;
case 42: s="Spiderroar";break;
case 43: s="Stabcut";break;
case 44: s="Icegripper";break;
case 45: s="Wildrage";break;
case 46: s="Forestspear";break;
case 47: s="Ripcaller";break;
case 48: s="Farpart";break;
case 49: s="Plainbane";break;
case 50: s="Marblecrag";break;
case 51: s="Marblestriker";break;
case 52: s="Steelwalker";break;
case 53: s="Strongfang";break;
case 54: s="Gloompuncher";break;
case 55: s="Wildsnarl";break;
case 56: s="Heartcutter";break;
case 57: s="Boulderchaser";break;
case 58: s="Frostwalker";break;
case 59: s="Rockbumper";break;
case 60: s="Muzgonk";break;
case 61: s="Vukgilug";break;
case 62: s="Wudgh";break;
case 63: s="Xugug";break;
case 64: s="Xig";break;
case 65: s="Teldgulg";break;
case 66: s="Vrikdarok";break;
case 67: s="Zupgugh";break;
case 68: s="Seakgu";break;
case 69: s="Zarhbub";break;
case 70: s="Agronak";break;
case 71: s="Olumba";break;
case 72: s="Xugar";break;
case 73: s="Mugdul";break;
case 74: s="Oomigig";break;
case 75: s="Narfu";break;
case 76: s="Ungagh";break;
case 77: s="Purbag";break;
case 78: s="Tandagh";break;
case 79: s="Morbash";break;
case 80: s="Nar";break;
case 81: s="Slaugh";break;
case 82: s="Qog";break;
case 83: s="Pomgulg";break;
case 84: s="Yegigoth";break;
case 85: s="Ikgnath";break;
case 86: s="Xutag";break;
case 87: s="Ulmrougha";break;
case 88: s="Brougha";break;
case 89: s="Gnabadug";break;
case 90: s="Slaugh";break;
case 91: s="Truigig";break;
case 92: s="Gnurl";break;
case 93: s="Zugarod";break;
case 94: s="Mazhug";break;
case 95: s="Zunuguk";break;
case 96: s="Ugdumph";break;
case 97: s="Jukkhag";break;
case 98: s="Mazorn";break;
case 99: s="Nar";break;
case 100: s="Opoguk";break;
case 101: s="Kerghug";break;
case 102: s="Khargol";break;
case 103: s="Xegug";break;
case 104: s="Xurek";break;
case 105: s="Zurbag";break;
case 106: s="Xugar";break;
case 107: s="Hegug";break;
case 108: s="Ulmragha";break;
case 109: s="Olaugh";break;
case 110: s="Koughat";break;
case 111: s="Dumburz";break;
case 112: s="Zodagh";break;
case 113: s="Ogrul";break;
case 114: s="Urgan";break;
case 115: s="Buggug";break;
case 116: s="Pakgu";break;
case 117: s="Neghed";break;
case 118: s="Gogron";break;
case 119: s="Opilge";break;
}
return s;
}

void main()
{
    string s = OrcAndGoblins();
    int race = GetRacialType(OBJECT_SELF);
    switch(race)
    {
    case RACIAL_TYPE_HALFELF:
    case RACIAL_TYPE_HUMAN:
        switch(GetGender(OBJECT_SELF))
        {
        case GENDER_FEMALE: s = RandomName(NAME_FIRST_HUMAN_FEMALE); break;
        default: s = RandomName(NAME_FIRST_HUMAN_MALE); break;
        }
        break;
    case RACIAL_TYPE_ELF:
        switch(GetGender(OBJECT_SELF))
        {
        case GENDER_FEMALE: s = RandomName(NAME_FIRST_ELF_FEMALE); break;
        default: s = RandomName(NAME_FIRST_ELF_MALE); break;
        }
        break;
    case RACIAL_TYPE_DWARF:
        switch(GetGender(OBJECT_SELF))
        {
        case GENDER_FEMALE: s = RandomName(NAME_FIRST_DWARF_FEMALE); break;
        default: s = RandomName(NAME_FIRST_DWARF_MALE); break;
        }
        break;
    case RACIAL_TYPE_HALFLING:
        switch(GetGender(OBJECT_SELF))
        {
        case GENDER_FEMALE: s = RandomName(NAME_FIRST_HALFLING_FEMALE); break;
        default: s = RandomName(NAME_FIRST_HALFLING_MALE); break;
        }
        break;
    case RACIAL_TYPE_GNOME:
        switch(GetGender(OBJECT_SELF))
        {
        case GENDER_FEMALE: s = RandomName(NAME_FIRST_GNOME_FEMALE); break;
        default: s = RandomName(NAME_FIRST_GNOME_MALE); break;
        }
        break;
    case RACIAL_TYPE_OUTSIDER:
    case RACIAL_TYPE_ABERRATION:
    case RACIAL_TYPE_HUMANOID_MONSTROUS:
        s = Demons();
        break;
    case RACIAL_TYPE_HUMANOID_GOBLINOID:
    case RACIAL_TYPE_HUMANOID_ORC:
        s = OrcAndGoblins();
        break;
    case RACIAL_TYPE_HUMANOID_REPTILIAN:
        s = Reptilian();
        break;
    case RACIAL_TYPE_GIANT:
        s = Giant();
        break;


    }

    SetLocalString(OBJECT_SELF,"X3_S_RANDOM_NAME",s);
}
