#include "nw_i0_generic"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

object oOrc;
object oSlave;
oOrc = GetObjectByTag("HalfOrcSlaverguard1");
oSlave = GetObjectByTag("HumanSlaveDoppelganger1");

object oTarget;
oTarget = GetObjectByTag("WP_HumanSlaveDoppelganger1_01");

AssignCommand(oOrc, SetFacingPoint(GetPosition(oTarget)));

oTarget = GetObjectByTag("WP_HalfOrcSlaverguard1_01");

AssignCommand(oSlave, SetFacingPoint(GetPosition(oTarget)));

AssignCommand(oOrc, ActionWait(1.0));
AssignCommand(oOrc, ActionSpeakString("W-who ARE You?! W-WHAT are you?!"));

AssignCommand(oSlave, ActionWait(1.5));
AssignCommand(oSlave, ActionSpeakString("I don't know what you're talking about..."));

oTarget = GetObjectByTag("WP_HalfOrcSlaverguard1_01");

AssignCommand(oSlave, ActionWait(2.0));
AssignCommand(oSlave, SetFacingPoint(GetPosition(oPC)));

AssignCommand(oSlave, ActionWait(2.0));
AssignCommand(oSlave, ActionSpeakString("Oh, Thanks to the gods! You there! Please HELP ME! He's CRAZY!"));

AssignCommand(oOrc, ActionWait(10.0));
DelayCommand(10.0, SetIsTemporaryEnemy(oPC, oOrc));

DelayCommand(10.0, AssignCommand(oOrc, ActionAttack(oPC)));

DelayCommand(10.0, AssignCommand(oOrc, DetermineCombatRound(oPC)));

}

