int nInt;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnOpen
void main()
{

object oPC = GetLastOpenedBy();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oPC, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(oPC, GetTag(OBJECT_SELF), TRUE);

if ((GetLevelByClass(CLASS_TYPE_BARBARIAN, oPC)>0)||
    (GetLevelByClass(CLASS_TYPE_FIGHTER, oPC)>0))
   {
   if (d100()<=75)
      {
      CreateItemOnObject("strengthbook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }

   }
else if ((GetLevelByClass(CLASS_TYPE_RANGER, oPC)>0))
   {
   nInt = d100();
   if (nInt<=75)
      {
      CreateItemOnObject("strengthbook", OBJECT_SELF);

      }
   else if (nInt>=76 && nInt<=90)
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("wisdombook", OBJECT_SELF);

      }

   }
else if ((GetLevelByClass(CLASS_TYPE_WIZARD, oPC)>0))
   {
   if (d100()<=75)
      {
      CreateItemOnObject("intelligencebook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }

   }
else if ((GetLevelByClass(CLASS_TYPE_CLERIC, oPC)>0)||
    (GetLevelByClass(CLASS_TYPE_DRUID, oPC)>0)||
    (GetLevelByClass(CLASS_TYPE_MONK, oPC)>0))
   {
   if (d100()<=75)
      {
      CreateItemOnObject("wisdombook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }

   }
else if ((GetLevelByClass(CLASS_TYPE_ROGUE, oPC)>0))
   {
   if (d100()<=75)
      {
      CreateItemOnObject("dexteritybook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }

   }
else if ((GetLevelByClass(CLASS_TYPE_BARD, oPC)>0))
   {
   nInt = d100();
   if (nInt<=50)
      {
      CreateItemOnObject("charismabook", OBJECT_SELF);

      }
   else if (nInt>=51 && nInt<=75)
      {
      CreateItemOnObject("dexteritybook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }

   }
else if ((GetLevelByClass(CLASS_TYPE_PALADIN, oPC)>0))
   {
   nInt = d100();
   if (nInt<=10)
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }
   else if (nInt>=60 && nInt<=89)
      {
      CreateItemOnObject("strengthbook", OBJECT_SELF);

      }
   else if (nInt>=90)
      {
      CreateItemOnObject("wisdombook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("charismabook", OBJECT_SELF);

      }

   }
else if ((GetLevelByClass(CLASS_TYPE_SORCERER, oPC)>0))
   {
   if (d100()<=75)
      {
      CreateItemOnObject("charismabook", OBJECT_SELF);

      }
   else
      {
      CreateItemOnObject("constitutionbook", OBJECT_SELF);

      }

   }
else
   {
   CreateItemOnObject("constitutionbook", OBJECT_SELF);

   }

}

