/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if ((GetLevelByClass(CLASS_TYPE_BARBARIAN, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_FIGHTER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_PALADIN, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_RANGER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_ARCANE_ARCHER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_BLACKGUARD, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_DIVINECHAMPION, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_DWARVENDEFENDER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_WEAPON_MASTER, oPC)!=0))
return FALSE;

return TRUE;
}

