// sr6.1
// added enter and exit rest area messages.
// sr5.4
// Added party rest textmessage
// hc_text_rest
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string RESTSHIFT = "You cannot rest while another party member is "+
                    "resting, sleep in shifts.";
string EATFOOD = "You eat some food.";
string NOTTIRED = " is not tired enough.";
string NOTWELL = "You are not yet well enough to rest.";
string TOOHUNGRY = "You cannot rest on an empty stomach.";
string TOOTHIRSTY = "You cannot rest while you are thirsty.";
string TOOHUNGRYANDTHIRSTY = "You must eat and drink something before you can rest";
string FATIG = "You are unable to sleep well in your heavy armor and have become fatigued!";
string EXHAUS = "Sleeping in your heavy armor has caused you to become exhausted!";
string TOOSOON = "Its Too Soon in the Game to Rest please wait ";
// added party rest message.
string PCANTREST = "A fellow party member is in combat, in conversation,"+
                        " or not in your area. You cannot rest now.";
string ENTERREST = "You have entered a free rest Area."+
                        " You can rest as much as you need here.";
string EXITREST = "You have left a free rest Area."+
                        " All good effects have been removed please recast any beneficial spells."+
                        " This is to prevent Spam Buffing.";

