//::///////////////////////////////////////////////
//:: FileName sc_has_letter_01
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////
//:: Created By: Script Wizard
//:: Created On: 2/1/2006 11:11:26 PM
//:://////////////////////////////////////////////
#include "nw_i0_tool"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if (!CheckPartyForItem(oPC, "LetterfromtheCouncil")) return FALSE;

return TRUE;
}

