/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if (GetLocalInt(GetArea(oPC), "Tavern") == 4) //If party is in the Fighting Man's Haven
    {
        //Script should run if Speaker is NOT one of the Fighter classes
        if ((GetLevelByClass(CLASS_TYPE_BARBARIAN, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_FIGHTER, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_PALADIN, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_RANGER, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_BLACKGUARD, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_DWARVENDEFENDER, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_WEAPON_MASTER, oPC)!=0))
        return FALSE;

        return TRUE;

    }

else if (GetLocalInt(GetArea(oPC), "Tavern") == 24) //If party is in the Sign of the Magic Missile
    {
        //Script should run if Speaker is NOT of the Arcane classes
        if ((GetLevelByClass(CLASS_TYPE_SORCERER, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_WIZARD, oPC)!=0)||
            (GetLevelByClass(CLASS_TYPE_PALEMASTER, oPC)!=0))
        return FALSE;

        return TRUE;
    }

return FALSE;
}

