location lTarget;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnExit
void main()
{

object oPC = GetExitingObject();

SetLocalInt(oPC, "WhiteGoo", 0);

if (!GetIsPC(oPC)) return;

if (ReflexSave(oPC, 16))
   {
   FloatingTextStringOnCreature("Being struck by the electrical force almost knocks you off balance!", oPC);

   }
else
   {
   FloatingTextStringOnCreature("Being struck by the electrical force knocks you off balance into the pool of white goo!", oPC);

   oTarget = GetWaypointByTag("BlueFire_Fall");

   lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   }

}

