#include "nw_i0_tool"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

if (GetItemPossessedBy(oPC, "klim_note")== OBJECT_INVALID)
   {
   AddJournalQuestEntry("Conspiracy", 6000, oPC, TRUE, FALSE);

   }
else
   {
   if (GetLocalInt(oPC, "NW_JOURNAL_ENTRYConspiracy")< 6003)
      {
      RewardPartyXP(200, oPC, TRUE);

      }
   AddJournalQuestEntry("Conspiracy", 6005, oPC, TRUE, FALSE);

   }

}

