location lTarget;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

int nInt;
nInt=GetLocalInt(oPC, "Rafters");

if (nInt == 0)
   {
   oTarget = GetWaypointByTag("WP_16aRafters");

   lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   DelayCommand(2.0, FloatingTextStringOnCreature("You climb up the small chimney and find yourself up in the overhead crawl space.", oPC));

   }
nInt=GetLocalInt(oPC, "Rafters");

if (nInt == 1)
   {
   oTarget = GetWaypointByTag("WP_16aRoom");

   lTarget = GetLocation(oTarget);

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   }
nInt=GetLocalInt(oPC, "Rafters");

if (nInt == 2)
   {
   oTarget = GetWaypointByTag("WP_16dRafters");

   lTarget = GetLocation(oTarget);

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   DelayCommand(2.0, FloatingTextStringOnCreature("You climb up the small chimney and find yourself up in the overhead crawl space.", oPC));

   }
nInt=GetLocalInt(oPC, "Rafters");

if (nInt == 3)
   {
   oTarget = GetWaypointByTag("WP_16dRoom");

   lTarget = GetLocation(oTarget);

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   }
nInt=GetLocalInt(oPC, "Rafters");

if (nInt == 4)
   {
   oTarget = GetWaypointByTag("WP_16fRafters");

   lTarget = GetLocation(oTarget);

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   DelayCommand(2.0, FloatingTextStringOnCreature("You climb up the small chimney and find yourself up in the overhead crawl space.", oPC));

   }
nInt=GetLocalInt(oPC, "Rafters");

if (nInt == 5)
   {
   oTarget = GetWaypointByTag("WP_16fRoom");

   lTarget = GetLocation(oTarget);

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   }

}

