#include "nw_i0_tool"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

int nInt;
nInt=GetLocalInt(oPC, "Lock_Opened");

if (nInt >= 1)
    return;

SetLocalInt(oPC, "Lock_Opened", 1);

object oTarget;
oTarget = GetObjectByTag("3LockCoffer");

SetLocked(oTarget, FALSE);

nInt=GetLocalInt(oPC, "Lock_Open_XP");

if (nInt <= 0)
   {
   RewardPartyXP(600, oPC, TRUE);

   }
nInt=GetLocalInt(oPC, "Lock_Open_XP");

if (nInt == 1)
   {
   RewardPartyXP(500, oPC, TRUE);

   }
nInt=GetLocalInt(oPC, "Lock_Open_XP");

if (nInt == 2)
   {
   RewardPartyXP(400, oPC, TRUE);

   }
nInt=GetLocalInt(oPC, "Lock_Open_XP");

if (nInt == 3)
   {
   RewardPartyXP(300, oPC, TRUE);

   }
nInt=GetLocalInt(oPC, "Lock_Open_XP");

if (nInt == 4)
   {
   RewardPartyXP(200, oPC, TRUE);

   }
nInt=GetLocalInt(oPC, "Lock_Open_XP");

if (nInt >= 5)
   {
   RewardPartyXP(100, oPC, TRUE);

   }
}

