/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetLocalInt(GetArea(oPC), "sword")== 0)
   {

    if ((GetLevelByClass(CLASS_TYPE_PALADIN, oPC)>0))
       {
           SetLocalInt(GetArea(oPC), "sword", 1);

           SendMessageToPC(oPC, "In the white goo you bump into an object, it feels like a suit of armor.");

           SendMessageToPC(oPC, "You grab it and pull it along with you for later investigation.");

           CreateItemOnObject("fullplateofvalor", oPC);

       }

    else
       {
           SetLocalInt(GetArea(oPC), "sword", 1);

           SendMessageToPC(oPC, "In the white goo you bump into an object that feels like a bladed weapon.");

           SendMessageToPC(oPC, "You carefully tuck it into your backpack for later investigation.");

           CreateItemOnObject("shortswordoflyon", oPC);

       }
    }
}
