location lTarget;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetLocalInt(OBJECT_SELF, "Salt_Slide")== 0)
   {
   SetLocalInt(oPC, "Salt_Slide", 1);

   FloatingTextStringOnCreature("As you approach the door, the floor suddenly drops out from under your feet!!!", oPC);

   object oSpawn;
   oTarget = oPC;

   lTarget = GetLocation(oTarget);

   oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_hole_b001", lTarget);

   SetLocalInt(OBJECT_SELF, "Salt_Slide", 1);

   oTarget = GetWaypointByTag("SaltSlide");

   lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));
   }

else return;
}

