/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnDeath
#include "nw_i0_tool"
void main()
{

object oPC = GetLastKiller();

while (GetIsObjectValid(GetMaster(oPC)))
   {
   oPC=GetMaster(oPC);
   }

if (!GetIsPC(oPC)) return;

object oTarget;
oTarget = GetObjectByTag("ToLevel2");

SetLocked(oTarget, FALSE);

SetLocalInt(oPC, "zuggdead", 1);

AddJournalQuestEntry("toee", 3, oPC, FALSE, TRUE);

RewardPartyXP(1000, GetPCSpeaker());

ExecuteScript("nw_c2_default7", OBJECT_SELF);

}

