/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

int nInt;
nInt=GetLocalInt(oPC, "NW_JOURNAL_ENTRYUnexpected Help");

if (nInt < 610) //Journal Entry must be greater than 609
   return FALSE;

nInt=GetLocalInt(oPC, "NW_JOURNAL_ENTRYUnexpected Help");

if (nInt >= 620) //Journal Entry must be less than 620
   return FALSE;

return TRUE;
}


