/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();
object oTudwill = OBJECT_SELF;

SetLocalInt(oPC,"Magistrate",1);

ClearAllActions();

AssignCommand(oTudwill, ActionSpeakString("Excuse me! A word with you, if I may... Hey! Don't you run from me!"));

ActionWait(2.0f);

ActionMoveAwayFromObject(oPC, TRUE);

DelayCommand(5.0, DestroyObject(oTudwill, 0.0));

}

