// sr6.1
// hc_text_comp
// for text strings for spell component messages.
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.

string COMP = "You do not have the required materials to " +
                "cast this spell.  For this spell you need ";
string HCOMP = " does not have the " +
               "required materials to cast this spell. " +
               "For this spell they need ";
string s1 = "Diamond Dust.";
string s2 = "Black Onyx Gem.";
string s3 = "Crushed Black Pearl.";
string s4 = "Pearl Infusion.";
string s5 = "Miniture Platinum Sword.";
string s6 = "Small Diamond.";
string s7 = "Diamond Dust.";
string s8 = "Jade Circlet.";
string s9 = "Mushroom Ointment.";
string s10 = "You need To Wear the Jade Circlet to cast.";
