/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetLocalInt(GetModule(), "double_help")!= 1 || GetLocalInt(GetModule(), "Markessa")!= 2)
   return;

SetLocalInt(GetModule(), "double_help", 2);

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("wp_double_01");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "markessa_double", lTarget);

oTarget = oSpawn;

AssignCommand(oTarget, ActionStartConversation(oPC, ""));

oTarget = GetWaypointByTag("wp_nari_01");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "nari", lTarget);

}

