effect eEffect;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.0

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oPC, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(oPC, GetTag(OBJECT_SELF), TRUE);

if (ReflexSave(oPC, 16, SAVING_THROW_TYPE_TRAP  ))
   {
   FloatingTextStringOnCreature("A net drops from the ceiling, but you manage to avoid getting caught.", oPC);

   }
else
   {
   FloatingTextStringOnCreature("A net drops from the ceiling and entangles you.", oPC);

   oTarget = oPC;

   eEffect = EffectEntangle();

   ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 60.0f);

   }

}

