/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnDeath
void main()
{
    string sItem = "zep_lightshft005";
    object oObject = GetFirstObjectInArea();
    while(oObject != OBJECT_INVALID)
    {
        if(GetResRef(oObject) == sItem)
        {
            DestroyObject(oObject);
        }
        oObject = GetNextObjectInArea();
    }

    object oPC = GetPCSpeaker();

object oItem;
oItem = GetItemPossessedBy(oPC, "AirElementalNode");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

oItem = GetItemPossessedBy(oPC, "FireElementalNode");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

oItem = GetItemPossessedBy(oPC, "WaterElementalNode");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

oItem = GetItemPossessedBy(oPC, "EarthElementalNode");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);



}

