/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.2

//Modified By: JayAre 03/29/03

For download info, please visit:
http://www.angelfire.com/space/lilacsoul    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetIsObjectValid(GetItemInSlot(INVENTORY_SLOT_LEFTHAND,oPC)) == FALSE) return;

if (GetItemPossessedBy(oPC, "hc_torch")== OBJECT_INVALID)
   return;

object oCaster;
oCaster = GetObjectByTag("GasFilledRoom");

object oTarget;
oTarget = GetObjectByTag("WP_GasFilledRoom");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_FIREBALL, GetLocation(oTarget), METAMAGIC_ANY, TRUE,

PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

oCaster = GetObjectByTag("GasFilledRoom1");

oTarget = GetObjectByTag("WP_GasFilledRoom1");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_FIREBALL, GetLocation(oTarget), METAMAGIC_ANY, TRUE,

PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

oCaster = GetObjectByTag("GasFilledRoom2");

oTarget = GetObjectByTag("WP_GasFilledRoom2");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_FIREBALL, GetLocation(oTarget), METAMAGIC_ANY, TRUE,

PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

oCaster = GetObjectByTag("GasFilledRoom3");

oTarget = GetObjectByTag("WP_GasFilledRoom3");

AssignCommand(oCaster, ActionCastSpellAtLocation(SPELL_FIREBALL, GetLocation(oTarget), METAMAGIC_ANY, TRUE,

PROJECTILE_PATH_TYPE_DEFAULT, TRUE));

}


