2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  96
1	X2_GELCUBE		1		1		t0
2	nw_grayooze		1		4		t0
3	nw_ochrejellylrg		1		4		t0
4	ZEP_LEECH_L		1		4		t0
5	sr_carrioncrawle	1		4		t0
6	NW_GHOUL		3		8		t0
7	NW_ALLIP			1		6		t0
8	NW_SHADOW		1		6		t0
9	NW_SKELETON		4		16		t0
10	NW_SKELMAGE		3		8		t0
11	NW_ZOMBIE01		4		16		t0
12	NW_ZOMBIE02		4		16		t0
13	NW_GHAST               2		6		t0
14	nw_ghoul	                4		16		t0
15	ghul                          4		8		t0
16	NW_SHADOW            1		6		t0
17    ZEP_SKELPURPLE       1		6		t0
18	NW_SKELMAGE          3		8		t0
19	desecratesaint            2		8		t0
20	zombie004                 3	        8	        t0
21	zombie012                 3	        8	        t0	
22	zombie003                 3	        8	        t0
23	zombie008                 3        	8	t0
24	zombie010                 3	        8	t0	
25	zombie005                 3       	8	t0
26	zombie009                 3	        8	t0
27	zombie011                 3	        8	t0
28	zombie006                 3	        8	t0
29	zombie007                 3	        8	t0
30	nw_zombie01             3	        8	t0
31	nw_zombie02             3	        8	t0
32      toh_corghast             1              1       t0
33       ghoul001                   1             2         t0
34      nw_ghoullord             1              4       t0
35       ghul                          3               6
36       toh_morbidghoul         1               6       t0
37       toh_oozeghast           1               6       t0
38       toh_nastyghoul          2               8       t0
39       toh_unholyghoul         1               2       t0
40       toh_scumghast           1               4       t0
41       nw_mummy                1               4       t0
42       nw_bodak                    1           2       t0
43       zep_batbone                 1           6       t0
44       nw_curst004             1               6       t0
45       nw_curst003             1               6       t0
46       nw_curst002             1               6       t0
47       x3_curstsword           1               6       t0
48       nw_curst001             1               6       t0
49       wight009                   1            4       t0
50       wight004                1               2       t0
51       wight002                1               2       t0
52       wight006                1               2       t0
53       nw_vampire              1               2       t0
54       nw_wight                1               6       t0
55       wight001                1               1       t0
56       zep_shade001            1               4       t0
57       toh_evovledshad         1               4       t0
58       shadowconjurer          1               4       t0
59       toh_shadorcus           1               4       t0
60       toh_ghasltysk001        1               6       t0
61       toh_ghasltysk002        1               6       t0
62       toh_ghasltysk003        1               6       t0
63       toh_ghasltysk004        1               6       t0
64       toh_ghasltyskele        1              6        t0
65       toh_ghasltysk032        1               6       t0
66       toh_ghasltysk005        1               6       t0
67       toh_ghasltysk006        1               6       t0
68       toh_ghasltysk007        1               6       t0
69       toh_ghasltysk012        1               6       t0
70       toh_ghasltysk042        1               6       t0
71       zep_skelflaming         3               8       t0
72       zep_skelpurple          3               8       t0
73       zep_skelgreen           3               8       t0
74       zep_skelyellow          3               8       t0
75       skelmage002             1               6       t0
76       skelmage025             1               4       t0
77       skeletalconjurer          2             6       t0
78       skeletalevoker             3            8       t0
79       zep_skelogre              1             6       t0
80       skelmage001             1               1       t0
81       toh_ghasltysk008        1               4       t0
82        toh_ghasltysk011       1               6       t0
83       allip002                        1               4       t0
84       toh_banshee             1               4            t0
85       allip001                        1               4       t0
86       zep_visagegr            1               2               t0
87       toh_haunted             1               2       t0
88       zep_wraith1               1     2       t0
89       zep_wraith2             1       2       t0
90       nw_spectre              1       4       t0
91       zep_wraith002           1       2       t0
92       nw_wraith               1       6       t0
93       wraith001               1       2       t0
94      nw_minotaur             1       6       t0
95      nw_minchief             1         1     t0
96      nw_minwiz               1       4       t0