2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  42
1     NW_GOBLINA           	8        	16    t0                    
2     NW_GOBLINB           	8        	16    t0                    
3     NW_HOBGOBLIN001   6       	10      t0                    
4	NW_ORCA			6		10	t0		
5	NW_ORCB			6		10	t0
6	X2_GELCUBE		1		1	t0
7	nw_grayooze		1		2	t0
8	nw_ochrejellylrg		1		1	t0
9 	ZEP_STIRGE		8		16	t0
10	NW_OGRE01		1		4	t0
11	NW_GHOUL		1		6	t0
12	NW_GHAST		1		2	t0
13	NW_ALLIP			1		4	t0
14	NW_WERERAT		4		10	t0
15	NW_SHADOW		1		4	t0
16	NW_RATDIRE001	4		16	t0
17	NW_BTLFIRE		4		16	t0
18	NW_SPIDGIANT		1		4	t0
19	NW_GNOLL		3		8	t0
20	NW_BUGBEARA		3		8	t0
21	NW_BUGBEARB		3		8	t0
22	NW_GNOLL001		3		8	t0
23	nw_ogremage01	1		3	t0
24	NW_BANDIT001		3		8	t0
25	brigand001		3		8	t0
26	brigand002		3		8	t0
27	brigand003		3		8	t0
28	templeguard003		2		4	t0
29	templeguard004		2		4	t0
30	templeguard005		2		4	t0
31	templeguard		3		8	t0
32	templeguard001		3		8	t0
33	templeguard002		3		8	t0
34	templemonk		3		6	t0
35	zep_troll			1		4	t0
36	nw_ogre01		1		6	t0
37	nw_minotaur		1		6	t0
38	temple			1		6	t0
39	watertempleunder	3		8	t0
40	x0_manticore		1		4	t0
41	zep_manticore		1		4	t0
42	nw_werewolf		2		8	t0