2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  7
1      NW_BEARBLCK          1        2        t0                    
2	NW_WOLF			1	4	t0
3	NW_COUGAR		1	2	t0
4	NW_RATDIRE001	3	8	t0
5	X3_SPITCOBRA001	1	1	t0
6	NW_BTLFIRE		1	10	t0
7	NW_SPIDGIANT		1	1	t0