2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  27
1     NW_GOBLINA           	1        	6    t0                    
2     NW_GOBLINB           	1        	6    t0                    
3     NW_HOBGOBLIN001   1       	6      t0                    
4	NW_ORCA			1		6	t0		
5	NW_ORCB			1		6	t0
6	X2_GELCUBE		1		1	t0
7	nw_grayooze		1		1	t0
8	nw_ochrejellylrg		1		1	t0
9 	ZEP_STIRGE		4		8	t0
10	NW_OGRE01		1		1	t0
11	NW_GHOUL		1		2	t0
12	NW_GHAST		1		1	t0
13	NW_ALLIP			1		1	t0
14	NW_WERERAT		4		4	t0
15	NW_SHADOW		1		1	t0
16	NW_RATDIRE001	4		8	t0
17	NW_BTLFIRE		4		8	t0
18	NW_SPIDGIANT		1		2	t0
19	NW_GNOLL		1		6	t0
20	NW_BUGBEARA		1		4	t0
21	NW_BUGBEARB		1		4	t0
22	NW_GNOLL001		1		4	t0
23	nw_ogremage01	1		1	t0
24	NW_BANDIT001		1		6	t0
25	brigand001		1		4	t0
26	brigand002		1		4	t0
27	brigand003		1		4	t0
