string Aberration()
{
string s;
switch(Random(110)) {
case 0: s="kodhri";break;
case 1: s="trignnu";break;
case 2: s="ziotlasz";break;
case 3: s="zondolb";break;
case 4: s="vrougnnin";break;
case 5: s="iaucnopo";break;
case 6: s="ihaiogol";break;
case 7: s="uvhaiorvis";break;
case 8: s="yzuind'zhuxz";break;
case 9: s="emh'iobhu";break;
case 10: s="cnadrr'endih";break;
case 11: s="ctoll'thid";break;
case 12: s="z'uirvurh";break;
case 13: s="ctelko";break;
case 14: s="c'thuggo";break;
case 15: s="iuzhuz'kitl";break;
case 16: s="izact'itrun";break;
case 17: s="etrodho";break;
case 18: s="aiuzaiovhis";break;
case 19: s="yovh'axhorh";break;
case 20: s="hucnin";break;
case 21: s="zhaagnus";break;
case 22: s="mlethr'list";break;
case 23: s="cnagga";break;
case 24: s="grythe";break;
case 25: s="ixuxexr";break;
case 26: s="itredrih";break;
case 27: s="ithegdixz";break;
case 28: s="ic'thuidh'endist";break;
case 29: s="yokthaiodr'ithul";break;
case 30: s="gouvhi";break;
case 31: s="ghaiolerc";break;
case 32: s="v'oulth'lel";break;
case 33: s="ghriodhrirc";break;
case 34: s="kthiz'rerc";break;
case 35: s="izhopi";break;
case 36: s="ygougdo";break;
case 37: s="aiuc'thadh'dhrur";break;
case 38: s="avriozt'dhrosz";break;
case 39: s="engabh'droth";break;
case 40: s="thuibba";break;
case 41: s="tuxho";break;
case 42: s="thulkix";break;
case 43: s="gegnnish";break;
case 44: s="truiztiss";break;
case 45: s="yxurvu";break;
case 46: s="ibhozhol";break;
case 47: s="yvh'agox";break;
case 48: s="aiuezujh'zhus";break;
case 49: s="yavrubrulbh";break;
case 50: s="xabh'zhalbh";break;
case 51: s="mh'aiogr'la";break;
case 52: s="mhithrh'vhexz";break;
case 53: s="thogresz";break;
case 54: s="bhaavh'dron";break;
case 55: s="aiuevhiposh";break;
case 56: s="aibrogh'ender";break;
case 57: s="ad'ondig";break;
case 58: s="iamleldi";break;
case 59: s="izethlog";break;
case 60: s="khegnu";break;
case 61: s="thelk'kid";break;
case 62: s="velpuss";break;
case 63: s="thebb'endu";break;
case 64: s="cxioz'vhol";break;
case 65: s="yhaathritl";break;
case 66: s="ubholkoth";break;
case 67: s="iactedrred";break;
case 68: s="yogrioklaxz";break;
case 69: s="yatryzhex";break;
case 70: s="kourvos";break;
case 71: s="groulkod";break;
case 72: s="bhethrhisz";break;
case 73: s="ctuthrin";break;
case 74: s="broucto";break;
case 75: s="iauduizt'ithiss";break;
case 76: s="eharri";break;
case 77: s="yamhaghin";break;
case 78: s="ynoperh";break;
case 79: s="iamlaadral";break;
case 80: s="Chauqwahn";break;
case 81: s="taoxhoss";break;
case 82: s="kumbrel";break;
case 83: s="tuirva";break;
case 84: s="brokl'ithe";break;
case 85: s="bruilkaxz";break;
case 86: s="azhuthroxr";break;
case 87: s="umliztu";break;
case 88: s="ethouggu";break;
case 89: s="izojhorh";break;
case 90: s="ighaiorrixz";break;
case 91: s="taoxhoss";break;
case 92: s="kumbrel";break;
case 93: s="tuirva";break;
case 94: s="brokl'ithe";break;
case 95: s="bruilkaxz";break;
case 96: s="azhuthroxr";break;
case 97: s="umliztu";break;
case 98: s="ethouggu";break;
case 99: s="izojhorh";break;
case 100: s="ighaiorrixz";break;
case 101: s="ghruthrhist";break;
case 102: s="nobbu";break;
case 103: s="ctiobhi";break;
case 104: s="bhiobr'gneh";break;
case 105: s="mlaiodrreg";break;
case 106: s="aktholpash";break;
case 107: s="yamh'iothath";break;
case 108: s="iaumhegn'itred";break;
case 109: s="otriobr'vhatl";break;
case 110: s="utybb'thesh";break;
}
return s;
}

string Undead()
{
string s;
switch(Random(149)) {
case 0: s="khiz";break;
case 1: s="kiz";break;
case 2: s="bug";break;
case 3: s="khangud";break;
case 4: s="rubuat";break;
case 5: s="khaxnat";break;
case 6: s="tuskkeeper";break;
case 7: s="sleazedripper";break;
case 8: s="goregut";break;
case 9: s="sludgetake";break;
case 10: s="rac";break;
case 11: s="vud";break;
case 12: s="khax";break;
case 13: s="rumgoq";break;
case 14: s="voqrox";break;
case 15: s="zonaox";break;
case 16: s="dirttaker";break;
case 17: s="steelgaze";break;
case 18: s="fanghand";break;
case 19: s="tuskwatcher";break;
case 20: s="juq";break;
case 21: s="voz";break;
case 22: s="zaq";break;
case 23: s="botgaq";break;
case 24: s="vokdik";break;
case 25: s="rugrug";break;
case 26: s="dungbreather";break;
case 27: s="deadripper";break;
case 28: s="goocrusher";break;
case 29: s="ashwatcher";break;
case 30: s="bod";break;
case 31: s="chuk";break;
case 32: s="zuaq";break;
case 33: s="untak";break;
case 34: s="jangroq";break;
case 35: s="bankrat";break;
case 36: s="corpsegaze";break;
case 37: s="spiderdigger";break;
case 38: s="flintleg";break;
case 39: s="gloomstriker";break;
case 40: s="gaq";break;
case 41: s="chac";break;
case 42: s="chuz";break;
case 43: s="bokzad";break;
case 44: s="ukkak";break;
case 45: s="ulkrix";break;
case 46: s="forgedrooler";break;
case 47: s="cursesorrow";break;
case 48: s="deathfeet";break;
case 49: s="featherbellow";break;
case 50: s="Silvan";break;
case 51: s="Arnold";break;
case 52: s="Lauden";break;
case 53: s="Ywain";break;
case 54: s="Gethin";break;
case 55: s="Kane";break;
case 56: s="Aubrey";break;
case 57: s="Caedmon";break;
case 58: s="Leander";break;
case 59: s="Maxius";break;
case 60: s="Riskel";break;
case 61: s="Mullo";break;
case 62: s="Aubrey";break;
case 63: s="Keiran";break;
case 64: s="Nostro";break;
case 65: s="Gregory";break;
case 66: s="Asa";break;
case 67: s="Darick";break;
case 68: s="Erasmus";break;
case 69: s="Talon";break;
case 70: s="Hendrik";break;
case 71: s="Darrien";break;
case 72: s="Drake";break;
case 73: s="Demidicus";break;
case 74: s="Zachariah";break;
case 75: s="Quinn";break;
case 76: s="Raymond";break;
case 77: s="Gilbert";break;
case 78: s="Perseus";break;
case 79: s="Azerrad";break;
case 80: s="Marius";break;
case 81: s="Viktor";break;
case 82: s="Cynfael";break;
case 83: s="Hacan";break;
case 84: s="Joshua";break;
case 85: s="Horace";break;
case 86: s="Morgan";break;
case 87: s="Maxius";break;
case 88: s="Ezekiel";break;
case 89: s="Wolf";break;
case 90: s="Hendrik";break;
case 91: s="Treznor";break;
case 92: s="Athanasius";break;
case 93: s="Sliske";break;
case 94: s="Gale";break;
case 95: s="Clarence";break;
case 96: s="Mullo";break;
case 97: s="Dimitri";break;
case 98: s="Odolff";break;
case 99: s="Oberon";break;
case 100: s="draur'gaq";break;
case 101: s="mhangyq";break;
case 102: s="cyq'zuk";break;
case 103: s="donkel";break;
case 104: s="strag'zouz";break;
case 105: s="molqeas";break;
case 106: s="dhedheeghac";break;
case 107: s="vhyszoqor";break;
case 108: s="bhagvorood";break;
case 109: s="xhaurcoqax";break;
case 110: s="phobec";break;
case 111: s="phocqag";break;
case 112: s="gregdaq";break;
case 113: s="oxaz";break;
case 114: s="dhamzoq";break;
case 115: s="trungir";break;
case 116: s="eak'shaegrus";break;
case 117: s="sramzaqa";break;
case 118: s="pradhugnas";break;
case 119: s="qizhaagron";break;
case 120: s="tribrydh";break;
case 121: s="psaexhec";break;
case 122: s="rughudh";break;
case 123: s="nhaib'ghai";break;
case 124: s="kanqi";break;
case 125: s="bzakhaec";break;
case 126: s="stral'zagryx";break;
case 127: s="sranqaegryd";break;
case 128: s="scokzughox";break;
case 129: s="rysgicaul";break;
case 130: s="proc'zas";break;
case 131: s="skek'muc";break;
case 132: s="dhyston";break;
case 133: s="psaz'giaq";break;
case 134: s="rurcez";break;
case 135: s="keaszu";break;
case 136: s="scurdokod";break;
case 137: s="vrecqygnees";break;
case 138: s="brumzighek";break;
case 139: s="chaexuga";break;
case 140: s="phek'ni";break;
case 141: s="qatod";break;
case 142: s="puncoug";break;
case 143: s="szom'zag";break;
case 144: s="qhoq'zo";break;
case 145: s="sqogmeq";break;
case 146: s="doggugnul";break;
case 147: s="hum'ghucoz";break;
case 148: s="gazaenu";break;
case 149: s="vilqucoud";break;
}
return s;
}

string Beasts()
{
string s;
switch(Random(169)) {
case 0: s="chard";break;
case 1: s="gard";break;
case 2: s="yuzl";break;
case 3: s="bevgu";break;
case 4: s="deeltu";break;
case 5: s="chukbi";break;
case 6: s="zaryi";break;
case 7: s="tikbiandyakh";break;
case 8: s="afrazman";break;
case 9: s="muzyalfi";break;
case 10: s="dushk";break;
case 11: s="bid";break;
case 12: s="ghuv";break;
case 13: s="bisha";break;
case 14: s="varrez";break;
case 15: s="churu";break;
case 16: s="ershushk";break;
case 17: s="vaprumdurd";break;
case 18: s="zetiaddi";break;
case 19: s="chutidveb";break;
case 20: s="nid";break;
case 21: s="ven";break;
case 22: s="tar";break;
case 23: s="tumouhr";break;
case 24: s="arrand";break;
case 25: s="gine";break;
case 26: s="ikhgin";break;
case 27: s="uhkallish";break;
case 28: s="aprarbeeb";break;
case 29: s="hihranda";break;
case 30: s="nurd";break;
case 31: s="nav";break;
case 32: s="jad";break;
case 33: s="teefrukh";break;
case 34: s="guhrer";break;
case 35: s="shazyoushk";break;
case 36: s="rupraz";break;
case 37: s="jeehransheb";break;
case 38: s="shurzugnuz";break;
case 39: s="ivgezhiz";break;
case 40: s="chind";break;
case 41: s="vad";break;
case 42: s="viazl";break;
case 43: s="kulta";break;
case 44: s="ramiv";break;
case 45: s="zerrik";break;
case 46: s="niriad";break;
case 47: s="bahmiakhzund";break;
case 48: s="ihrenshak";break;
case 49: s="vund";break;
case 50: s="mad";break;
case 51: s="nuk";break;
case 52: s="jeevan";break;
case 53: s="kama";break;
case 54: s="oorkhizl";break;
case 55: s="darakh";break;
case 56: s="shihrenba";break;
case 57: s="hiapragma";break;
case 58: s="iavaddar";break;
case 59: s="ghizyertind";break;
case 60: s="jazl";break;
case 61: s="vush";break;
case 62: s="ghoozl";break;
case 63: s="yara";break;
case 64: s="chuvurd";break;
case 65: s="tahmou";break;
case 66: s="doukbushk";break;
case 67: s="hirhave";break;
case 68: s="buryartash";break;
case 69: s="iprarded";break;
case 70: s="Ordan";break;
case 71: s="Ekasgozz";break;
case 72: s="urneg";break;
case 73: s="qorith";break;
case 74: s="strulzan";break;
case 75: s="desgauck";break;
case 76: s="ubuvnath";break;
case 77: s="strudokrezz";break;
case 78: s="ruvekaux";break;
case 79: s="starloguth";break;
case 80: s="Micannis";break;
case 81: s="Nekod";break;
case 82: s="risqin";break;
case 83: s="algos";break;
case 84: s="jorin";break;
case 85: s="jumis";break;
case 86: s="juametso";break;
case 87: s="qanujah";break;
case 88: s="vonukith";break;
case 89: s="egevus";break;
case 90: s="Topuz";break;
case 91: s="Georam";break;
case 92: s="ozcad";break;
case 93: s="qulvett";break;
case 94: s="khascazz";break;
case 95: s="grebeth";break;
case 96: s="khukagod";break;
case 97: s="stodadaar";break;
case 98: s="stalzujuz";break;
case 99: s="Natrod";break;
case 100: s="Lublad";break;
case 101: s="virrin";break;
case 102: s="ramrad";break;
case 103: s="konon";break;
case 104: s="khigux";break;
case 105: s="zaaketsan";break;
case 106: s="khunatsu";break;
case 107: s="simrabo";break;
case 108: s="jonubis";break;
case 109: s="kruaninor";break;
case 110: s="Uklone";break;
case 111: s="Vesu";break;
case 112: s="hosceh";break;
case 113: s="sakun";break;
case 114: s="himnil";break;
case 115: s="kade";break;
case 116: s="hidoban";break;
case 117: s="qaneagga";break;
case 118: s="ivluvos";break;
case 119: s="immiko";break;
case 120: s="hentherion";break;
case 121: s="zegnaeus";break;
case 122: s="chrusios";break;
case 123: s="thexon";break;
case 124: s="sthines";break;
case 125: s="verdios";break;
case 126: s="heggaon";break;
case 127: s="roxas";break;
case 128: s="deneidon";break;
case 129: s="kavor";break;
case 130: s="zyazaumas";break;
case 131: s="kanius";break;
case 132: s="vilon";break;
case 133: s="dusceas";break;
case 134: s="hasnaestus";break;
case 135: s="chyastror";break;
case 136: s="muzaumas";break;
case 137: s="rigneas";break;
case 138: s="zimaeus";break;
case 139: s="thivios";break;
case 140: s="sthinaenon";break;
case 141: s="phozolus";break;
case 142: s="ruthous";break;
case 143: s="vaemetus";break;
case 144: s="chavaon";break;
case 145: s="neulceidon";break;
case 146: s="koxias";break;
case 147: s="xadnon";break;
case 148: s="dontharus";break;
case 149: s="vuzarus";break;
case 150: s="maistrea";break;
case 151: s="thevia";break;
case 152: s="vosno";break;
case 153: s="reso";break;
case 154: s="chrivo";break;
case 155: s="phentevo";break;
case 156: s="nuxyxa";break;
case 157: s="phuzeiggo";break;
case 158: s="metteiaso";break;
case 159: s="kolida";break;
case 160: s="rolce";break;
case 161: s="chritte";break;
case 162: s="chrirle";break;
case 163: s="xedre";break;
case 164: s="thirlo";break;
case 165: s="sthuzagna";break;
case 166: s="hurdusy";break;
case 167: s="kuktiaxe";break;
case 168: s="ruxosca";break;
case 169: s="derrona";break;
}
return s;
}

string Giant()
{
string s;
switch(79) {
case 0: s="ám";break;
case 1: s="áng";break;
case 2: s="vumr";break;
case 3: s="vaurnjímr";break;
case 4: s="milþustr";break;
case 5: s="seigþa";break;
case 6: s="byratr";break;
case 7: s="Þjyzurödr";break;
case 8: s="Þrærreðmirtr";break;
case 9: s="efþísam";break;
case 10: s="fyd";break;
case 11: s="vylgr";break;
case 12: s="byngr";break;
case 13: s="fágþrílgr";break;
case 14: s="evyt";break;
case 15: s="ukkmong";break;
case 16: s="Þjenjýdr";break;
case 17: s="fílblomnæng";break;
case 18: s="Þrýngnæmnaur";break;
case 19: s="leinjymnýdr";break;
case 20: s="völgr";break;
case 21: s="eit";break;
case 22: s="hágr";break;
case 23: s="nulblyt";break;
case 24: s="nuglo";break;
case 25: s="Þraurnitr";break;
case 26: s="lifþam";break;
case 27: s="haglöndingr";break;
case 28: s="bogthita";break;
case 29: s="muðgirrýstr";break;
case 30: s="ditheus";break;
case 31: s="kuvir";break;
case 32: s="ledgan";break;
case 33: s="vuas";break;
case 34: s="broog";break;
case 35: s="aregar";break;
case 36: s="fludius";break;
case 37: s="gusrion";break;
case 38: s="blawgar";break;
case 39: s="barsor";break;
case 40: s="nosdor";break;
case 41: s="tisag";break;
case 42: s="dlutgrog";break;
case 43: s="klorbarg";break;
case 44: s="dekaos";break;
case 45: s="diwar";break;
case 46: s="anziar";break;
case 47: s="vewnar";break;
case 48: s="gubar";break;
case 49: s="xizmir";break;
case 50: s="bemlor";break;
case 51: s="engan";break;
case 52: s="flewwar";break;
case 53: s="insog";break;
case 54: s="drizus";break;
case 55: s="grozmohr";break;
case 56: s="koom";break;
case 57: s="gruktor";break;
case 58: s="valgar";break;
case 59: s="wunus";break;
case 60: s="grukos";break;
case 61: s="zinkrus";break;
case 62: s="debsius";break;
case 63: s="cremder";break;
case 64: s="dumnir";break;
case 65: s="vrogver";break;
case 66: s="coos";break;
case 67: s="brunbos";break;
case 68: s="cubsor";break;
case 69: s="victag";break;
case 70: s="ewnar";break;
case 71: s="mizar";break;
case 72: s="drutfius";break;
case 73: s="slixgi";break;
case 74: s="blilrym";break;
case 75: s="hethor";break;
case 76: s="klogan";break;
case 77: s="srixdor";break;
case 78: s="lubor";break;
case 79: s="sriksog";break;
}
return s;
}

string Reptilian()
{
string s;
switch(Random(89))
{
case 0: s="gisk";break;
case 1: s="raz";break;
case 2: s="jusz";break;
case 3: s="charqa";break;
case 4: s="utzusk";break;
case 5: s="graukxa";break;
case 6: s="juzotszozk";break;
case 7: s="druqurzot";break;
case 8: s="bhuzzojo";break;
case 9: s="juuszruzazk";break;
case 10: s="bhok";break;
case 11: s="rhaz";break;
case 12: s="bhik";break;
case 13: s="grotszoxl";break;
case 14: s="ruszrik";break;
case 15: s="gallax";break;
case 16: s="chikkajau";break;
case 17: s="brokorsoxl";break;
case 18: s="drittiqixl";break;
case 19: s="athrochau";break;
case 20: s="yess";break;
case 21: s="ixl";break;
case 22: s="kaxl";break;
case 23: s="olzu";break;
case 24: s="bigu";break;
case 25: s="draorqo";break;
case 26: s="choxuzi";break;
case 27: s="ijutusk";break;
case 28: s="iguqisk";break;
case 29: s="duknazaxl";break;
case 30: s="thuxl";break;
case 31: s="qaux";break;
case 32: s="qesk";break;
case 33: s="aezdix";break;
case 34: s="thraorqexl";break;
case 35: s="zaklixl";break;
case 36: s="uqetaoz";break;
case 37: s="chuxoagra";break;
case 38: s="bekaotax";break;
case 39: s="alzoja";break;
case 40: s="jask";break;
case 41: s="zisk";break;
case 42: s="druss";break;
case 43: s="shraknus";break;
case 44: s="thaknisk";break;
case 45: s="chitlex";break;
case 46: s="auqerta";break;
case 47: s="ejothroz";break;
case 48: s="chirsoxosk";break;
case 49: s="alzucaxl";break;
case 50: s="vit";break;
case 51: s="krox";break;
case 52: s="brut";break;
case 53: s="krintiuk";break;
case 54: s="thruzix";break;
case 55: s="druthixl";break;
case 56: s="jazugusk";break;
case 57: s="draqitro";break;
case 58: s="gujuxi";break;
case 59: s="charsukkiuzk";break;
case 60: s="chot";break;
case 61: s="qraux";break;
case 62: s="vashk";break;
case 63: s="zuthri";break;
case 64: s="zatzishk";break;
case 65: s="bhilti";break;
case 66: s="jiuzouxosk";break;
case 67: s="agollaxl";break;
case 68: s="bhottojiushk";break;
case 69: s="uthucox";break;
case 70: s="kriz";break;
case 71: s="kosk";break;
case 72: s="rozk";break;
case 73: s="qrutroz";break;
case 74: s="gukzishk";break;
case 75: s="gragrishk";break;
case 76: s="oacciukzo";break;
case 77: s="gruxxutszosk";break;
case 78: s="brurlukuu";break;
case 79: s="bharsiujushk";break;
case 80: s="thress";break;
case 81: s="yiz";break;
case 82: s="khask";break;
case 83: s="oathe";break;
case 84: s="akkux";break;
case 85: s="yothexl";break;
case 86: s="erorsix";break;
case 87: s="urezu";break;
case 88: s="ogaqusk";break;
case 89: s="azdajos";break;
}
return s;}

string Demons()
{
string s;
switch(Random(129)) {
case 0: s="anamuth";break;
case 1: s="seg'thoner";break;
case 2: s="doth'taruul";break;
case 3: s="volgrineth";break;
case 4: s="ogmollan";break;
case 5: s="oglan";break;
case 6: s="der'arith";break;
case 7: s="daglath";break;
case 8: s="driz'goxol";break;
case 9: s="brazor";break;
case 10: s="dol'gin";break;
case 11: s="sar'on";break;
case 12: s="drallmamin";break;
case 13: s="tolvollul";break;
case 14: s="zogthalon";break;
case 15: s="drolmamaz";break;
case 16: s="jar'oketh";break;
case 17: s="xoth'tidan";break;
case 18: s="brogdraxar";break;
case 19: s="olgannech";break;
case 20: s="tralmath";break;
case 21: s="dralvalak";break;
case 22: s="ath'talath";break;
case 23: s="ozgak";break;
case 24: s="trikin";break;
case 25: s="sezruzag";break;
case 26: s="mozzath";break;
case 27: s="zolrimath";break;
case 28: s="azginoth";break;
case 29: s="drar'aman";break;
case 30: s="brakol";break;
case 31: s="ganos";break;
case 32: s="tilmumath";break;
case 33: s="terzuth";break;
case 34: s="igthudan";break;
case 35: s="gezgeth";break;
case 36: s="xalmud";break;
case 37: s="jerinoz";break;
case 38: s="jerthran";break;
case 39: s="dalvomauth";break;
case 40: s="xugmithez";break;
case 41: s="munnad";break;
case 42: s="drazzaral";break;
case 43: s="draggomaz";break;
case 44: s="bikalos";break;
case 45: s="onomoch";break;
case 46: s="vug'themol";break;
case 47: s="vallmokuz";break;
case 48: s="tholvelath";break;
case 49: s="darromath";break;
case 50: s="rargrech";break;
case 51: s="balroxath";break;
case 52: s="ogroren";break;
case 53: s="zirkaron";break;
case 54: s="darzumik";break;
case 55: s="mongronnod";break;
case 56: s="trirnumok";break;
case 57: s="gurras";break;
case 58: s="gograreth";break;
case 59: s="bor'omath";break;
case 60: s="vogmannoth";break;
case 61: s="kazrol";break;
case 62: s="golgrith";break;
case 63: s="kazaxoch";break;
case 64: s="brezzon";break;
case 65: s="orgiran";break;
case 66: s="xeth'tan";break;
case 67: s="sigthimal";break;
case 68: s="delvakath";break;
case 69: s="egthonath";break;
case 70: s="brir'gaxuth";break;
case 71: s="drorthroren";break;
case 72: s="uth'tan";break;
case 73: s="zeg'droziul";break;
case 74: s="argoth";break;
case 75: s="unoth";break;
case 76: s="brorgedon";break;
case 77: s="drorrixath";break;
case 78: s="drolrin";break;
case 79: s="xannuriun";break;
case 80: s="xroprark";break;
case 81: s="voemyb";break;
case 82: s="uq'erq";break;
case 83: s="vriop";break;
case 84: s="vydhoph";break;
case 85: s="klydhahnua";break;
case 86: s="steafy";break;
case 87: s="veaq'lph";break;
case 88: s="qlinnaulph";break;
case 89: s="stragamsu";break;
case 90: s="checyx";break;
case 91: s="duttolk";break;
case 92: s="kuq'urd";break;
case 93: s="rydaq";break;
case 94: s="ymn";break;
case 95: s="sugnuhs";break;
case 96: s="phaw";break;
case 97: s="klusexue";break;
case 98: s="troq'aeseo";break;
case 99: s="pluekrulf";break;
case 100: s="qaukrehq";break;
case 101: s="xroubbyrc";break;
case 102: s="kmegrirk";break;
case 103: s="eiak";break;
case 104: s="obhem";break;
case 105: s="flaffush";break;
case 106: s="zyphie";break;
case 107: s="slaettyrteo";break;
case 108: s="slowmm";break;
case 109: s="myddemm";break;
case 110: s="wyx'ohr";break;
case 111: s="wrets";break;
case 112: s="rygurc";break;
case 113: s="jubbulz";break;
case 114: s="gnielno";break;
case 115: s="hestansoe";break;
case 116: s="wumnessy";break;
case 117: s="sriv'nsie";break;
case 118: s="bubbahsh";break;
case 119: s="syqroulfea";break;
case 120: s="xruykint";break;
case 121: s="quywrex";break;
case 122: s="gousyrt";break;
case 123: s="chuv'ihr";break;
case 124: s="knilphoph";break;
case 125: s="ogemmi";break;
case 126: s="clyc";break;
case 127: s="reaclorq";break;
case 128: s="cheacrardi";break;
case 129: s="uflinse";break;
}
return s;

}

string OrcAndGoblins()
{
string s;
switch(Random(119)) {
case 0: s="lert";break;
case 1: s="mink";break;
case 2: s="board";break;
case 3: s="lowg";break;
case 4: s="ottiff";break;
case 5: s="paffunk";break;
case 6: s="wandu";break;
case 7: s="kunda";break;
case 8: s="loargutfag";break;
case 9: s="bursunzawg";break;
case 10: s="kon";break;
case 11: s="krash";break;
case 12: s="bak";break;
case 13: s="krork";break;
case 14: s="jungbut";break;
case 15: s="rubre";break;
case 16: s="ragnirg";break;
case 17: s="nabnoaz";break;
case 18: s="druddodze";break;
case 19: s="gordanderk";break;
case 20: s="zawg";break;
case 21: s="jork";break;
case 22: s="krounk";break;
case 23: s="bouz";break;
case 24: s="kogglag";break;
case 25: s="zubnuff";break;
case 26: s="unga";break;
case 27: s="rettat";break;
case 28: s="attibrurg";break;
case 29: s="kabmabmon";break;
case 30: s="Ironseeker";break;
case 31: s="Stumpwatcher";break;
case 32: s="Bladedancer";break;
case 33: s="Marshtaker";break;
case 34: s="Stormstick";break;
case 35: s="Sternstrike";break;
case 36: s="Boulderlasher";break;
case 37: s="Dewshot";break;
case 38: s="Casklasher";break;
case 39: s="Steelshield";break;
case 40: s="Dogshooter";break;
case 41: s="Spidercutter";break;
case 42: s="Spiderroar";break;
case 43: s="Stabcut";break;
case 44: s="Icegripper";break;
case 45: s="Wildrage";break;
case 46: s="Forestspear";break;
case 47: s="Ripcaller";break;
case 48: s="Farpart";break;
case 49: s="Plainbane";break;
case 50: s="Marblecrag";break;
case 51: s="Marblestriker";break;
case 52: s="Steelwalker";break;
case 53: s="Strongfang";break;
case 54: s="Gloompuncher";break;
case 55: s="Wildsnarl";break;
case 56: s="Heartcutter";break;
case 57: s="Boulderchaser";break;
case 58: s="Frostwalker";break;
case 59: s="Rockbumper";break;
case 60: s="Muzgonk";break;
case 61: s="Vukgilug";break;
case 62: s="Wudgh";break;
case 63: s="Xugug";break;
case 64: s="Xig";break;
case 65: s="Teldgulg";break;
case 66: s="Vrikdarok";break;
case 67: s="Zupgugh";break;
case 68: s="Seakgu";break;
case 69: s="Zarhbub";break;
case 70: s="Agronak";break;
case 71: s="Olumba";break;
case 72: s="Xugar";break;
case 73: s="Mugdul";break;
case 74: s="Oomigig";break;
case 75: s="Narfu";break;
case 76: s="Ungagh";break;
case 77: s="Purbag";break;
case 78: s="Tandagh";break;
case 79: s="Morbash";break;
case 80: s="Nar";break;
case 81: s="Slaugh";break;
case 82: s="Qog";break;
case 83: s="Pomgulg";break;
case 84: s="Yegigoth";break;
case 85: s="Ikgnath";break;
case 86: s="Xutag";break;
case 87: s="Ulmrougha";break;
case 88: s="Brougha";break;
case 89: s="Gnabadug";break;
case 90: s="Slaugh";break;
case 91: s="Truigig";break;
case 92: s="Gnurl";break;
case 93: s="Zugarod";break;
case 94: s="Mazhug";break;
case 95: s="Zunuguk";break;
case 96: s="Ugdumph";break;
case 97: s="Jukkhag";break;
case 98: s="Mazorn";break;
case 99: s="Nar";break;
case 100: s="Opoguk";break;
case 101: s="Kerghug";break;
case 102: s="Khargol";break;
case 103: s="Xegug";break;
case 104: s="Xurek";break;
case 105: s="Zurbag";break;
case 106: s="Xugar";break;
case 107: s="Hegug";break;
case 108: s="Ulmragha";break;
case 109: s="Olaugh";break;
case 110: s="Koughat";break;
case 111: s="Dumburz";break;
case 112: s="Zodagh";break;
case 113: s="Ogrul";break;
case 114: s="Urgan";break;
case 115: s="Buggug";break;
case 116: s="Pakgu";break;
case 117: s="Neghed";break;
case 118: s="Gogron";break;
case 119: s="Opilge";break;
}
return s;
}

