
void MMPCAST_CONE_POISON(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CONE_POISON,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SUMMON_TANARRI(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SUMMON_TANARRI,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_RAGE_5(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_RAGE_5,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SUMMON_MEPHIT(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SUMMON_MEPHIT,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_ABILITY_DRAIN_DEXTERITY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_ABILITY_DRAIN_DEXTERITY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_WEB(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_WEB,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_POISON(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_POISON,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DESTROY_EVIL(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DESTROY_EVIL,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BG_CONTAGION(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BG_CONTAGION,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_CONFUSION(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_CONFUSION,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_LAY_ON_HANDS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_LAY_ON_HANDS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_EPIC_MIGHTY_RAGE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_EPIC_MIGHTY_RAGE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_CONE_FIRE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CONE_FIRE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_EPIC_IMPROVED_WHIRLWIND(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_EPIC_IMPROVED_WHIRLWIND,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_PARALYZE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_PARALYZE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SUMMON_SLAAD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SUMMON_SLAAD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_ABILITY_DRAIN_CHARISMA(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_ABILITY_DRAIN_CHARISMA,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_UNEARTHLY_VISAGE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_UNEARTHLY_VISAGE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_PARALYZE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_PARALYZE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_OF_COURAGE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_OF_COURAGE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_TOUCH_PETRIFY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_TOUCH_PETRIFY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_LIGHTNING(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_LIGHTNING,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AA_SEEKER_ARROW_1(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AA_SEEKER_ARROW_1,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AA_SEEKER_ARROW_2(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AA_SEEKER_ARROW_2,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_FEAR(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_FEAR,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_SLOW(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_SLOW,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_LIGHTNING(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_LIGHTNING,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_DROWN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_DROWN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_COLD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_COLD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_ABILITY_DRAIN_STRENGTH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_ABILITY_DRAIN_STRENGTH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_ELEMENTAL_SHAPE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_ELEMENTAL_SHAPE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DW_DEFENSIVE_STANCE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DW_DEFENSIVE_STANCE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PM_DEATHLESS_MASTER_TOUCH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PM_DEATHLESS_MASTER_TOUCH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_FEAR(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_FEAR,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_ABILITY_DRAIN_INTELLIGENCE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_ABILITY_DRAIN_INTELLIGENCE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_TROGLODYTE_STENCH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_TROGLODYTE_STENCH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_ABILITY_DRAIN_DEXTERITY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_ABILITY_DRAIN_DEXTERITY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_UNNATURAL(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_UNNATURAL,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_LIGHTNING(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_LIGHTNING,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_SHARDS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_SHARDS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_TRUMPET_BLAST(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_TRUMPET_BLAST,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_CONE_COLD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CONE_COLD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_ABILITY_DRAIN_STRENGTH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_ABILITY_DRAIN_STRENGTH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_EPIC_CURSE_SONG(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_EPIC_CURSE_SONG,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_CHARMMONSTER(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CHARMMONSTER,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_DOOM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_DOOM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_DISEASE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_DISEASE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HELL_HOUND_FIREBREATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HELL_HOUND_FIREBREATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_PETRIFY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_PETRIFY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AA_HAIL_OF_ARROWS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AA_HAIL_OF_ARROWS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_FEAR(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_FEAR,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AS_GHOSTLY_VISAGE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AS_GHOSTLY_VISAGE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_FEAR(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_FEAR,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AS_INVISIBILITY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AS_INVISIBILITY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AS_IMPROVED_INVISIBLITY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AS_IMPROVED_INVISIBLITY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SUMMON_FAMILIAR(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SUMMON_FAMILIAR,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_DEATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_DEATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BREATH_PETRIFY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BREATH_PETRIFY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_FEAR(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_FEAR,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_EMPTY_BODY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_EMPTY_BODY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DOMINATE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DOMINATE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_WHIRLWIND(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_WHIRLWIND,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_LESSER_BODY_ADJUSTMENT(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_LESSER_BODY_ADJUSTMENT,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_MEPHIT_SALT_BREATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_MEPHIT_SALT_BREATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_LEVEL_DRAIN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_LEVEL_DRAIN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GOLEM_BREATH_GAS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GOLEM_BREATH_GAS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_FIRE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_FIRE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_DEATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_DEATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_PARALYSIS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_PARALYSIS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PM_SUMMON_GREATER_UNDEAD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PM_SUMMON_GREATER_UNDEAD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_DAZE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_DAZE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_TURN_UNDEAD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_TURN_UNDEAD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_NEGATIVE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_NEGATIVE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_ACTIVATE_ITEM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_ACTIVATE_ITEM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_HOLY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_HOLY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SMOKE_CLAW(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SMOKE_CLAW,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DIVINE_STRENGTH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DIVINE_STRENGTH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_ABILITY_DRAIN_WISDOM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_ABILITY_DRAIN_WISDOM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_NEGATIVE_PLANE_AVATAR(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_NEGATIVE_PLANE_AVATAR,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_ACID(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_ACID,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_MINDBLAST(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_MINDBLAST,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_ABILITY_DRAIN_WISDOM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_ABILITY_DRAIN_WISDOM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_SLEEP(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_SLEEP,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BG_CREATEDEAD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BG_CREATEDEAD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BG_BULLS_STRENGTH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BG_BULLS_STRENGTH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BATTLE_MASTERY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BATTLE_MASTERY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SUMMON_ANIMAL_COMPANION(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SUMMON_ANIMAL_COMPANION,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DETECT_EVIL(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DETECT_EVIL,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_WHOLENESS_OF_BODY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_WHOLENESS_OF_BODY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DAZE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DAZE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_TYRANT_FOG_MIST(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_TYRANT_FOG_MIST,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_KRENSHAR_SCARE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_KRENSHAR_SCARE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_NEGATIVE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_NEGATIVE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_STUN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_STUN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_PROTECTION(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_PROTECTION,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_GAS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_GAS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_STUN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_STUN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_PARALYSIS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_PARALYSIS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_SONIC(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_SONIC,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_CONE_LIGHTNING(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CONE_LIGHTNING,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_ROGUES_CUNNING(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_ROGUES_CUNNING,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_REMOVE_DISEASE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_REMOVE_DISEASE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DESTROY_GOOD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DESTROY_GOOD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_INTENSITY_3(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_INTENSITY_3,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_INTENSITY_2(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_INTENSITY_2,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_INTENSITY_1(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_INTENSITY_1,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_CONE_SONIC(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CONE_SONIC,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_STUN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_STUN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BG_INFLICT_SERIOUS_WOUNDS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BG_INFLICT_SERIOUS_WOUNDS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_CONE_ACID(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CONE_ACID,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_QUIVERING_PALM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_QUIVERING_PALM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_WEAKEN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_WEAKEN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_ELECTRICITY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_ELECTRICITY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_ABILITY_DRAIN_CONSTITUTION(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_ABILITY_DRAIN_CONSTITUTION,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_CONFUSE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_CONFUSE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_LEVEL_DRAIN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_LEVEL_DRAIN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_COLD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_COLD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_DEATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_DEATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_CHARM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_CHARM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_SLOW(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_SLOW,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_CONFUSE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_CONFUSE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_HOWL_DAZE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_HOWL_DAZE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BARBARIAN_RAGE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BARBARIAN_RAGE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SEAHAG_EVILEYE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SEAHAG_EVILEYE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DESTROY_CHAOS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DESTROY_CHAOS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AS_DARKNESS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AS_DARKNESS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_BLINDING(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_BLINDING,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_SPORES(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_SPORES,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DEATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DEATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_COLD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_COLD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_MENACE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_MENACE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SUMMON_CELESTIAL(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SUMMON_CELESTIAL,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PM_UNDEAD_GRAFT_2(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PM_UNDEAD_GRAFT_2,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_FIRE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_FIRE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_ACID(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_ACID,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_RAGE_3(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_RAGE_3,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_RAGE_4(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_RAGE_4,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_COLD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_COLD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_FEROCITY_2(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_FEROCITY_2,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_FEROCITY_3(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_FEROCITY_3,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_COMMAND_THE_HORDE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_COMMAND_THE_HORDE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_ABILITY_DRAIN_INTELLIGENCE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_ABILITY_DRAIN_INTELLIGENCE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DIVINE_PROTECTION(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DIVINE_PROTECTION,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_FEROCITY_1(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_FEROCITY_1,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AURA_HORRIFICAPPEARANCE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AURA_HORRIFICAPPEARANCE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DIVINE_TRICKERY(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DIVINE_TRICKERY,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_BREATH_FIRE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_BREATH_FIRE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_FIRE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_FIRE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_MUMMY_BOLSTER_UNDEAD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_MUMMY_BOLSTER_UNDEAD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_KNOCKDOWN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_KNOCKDOWN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_MANTICORE_SPIKES(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_MANTICORE_SPIKES,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DOOM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DOOM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AA_IMBUE_ARROW(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AA_IMBUE_ARROW,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_DESTROY_LAW(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_DESTROY_LAW,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_MEPHIT_STEAM_BREATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_MEPHIT_STEAM_BREATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PM_SUMMON_UNDEAD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PM_SUMMON_UNDEAD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_WHIRLWIND(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_WHIRLWIND,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_ABILITY_DRAIN_CONSTITUTION(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_ABILITY_DRAIN_CONSTITUTION,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_EPIC_SHAPE_DRAGON(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_EPIC_SHAPE_DRAGON,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PM_ANIMATE_DEAD(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PM_ANIMATE_DEAD,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_DISEASE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_DISEASE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_STUNNED(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_STUNNED,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_DOMINATE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_DOMINATE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DC_DIVINE_WRATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DC_DIVINE_WRATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_SMITE_EVIL(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_SMITE_EVIL,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_GAZE_CHARM(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_GAZE_CHARM,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_DRAGON_WING_BUFFET(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_DRAGON_WING_BUFFET,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_WILD_SHAPE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_WILD_SHAPE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BG_INFLICT_CRITICAL_WOUNDS(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BG_INFLICT_CRITICAL_WOUNDS,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BG_FIENDISH_SERVANT(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BG_FIENDISH_SERVANT,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_EPIC_SHAPE_DRAGONKIN(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_EPIC_SHAPE_DRAGONKIN,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_AA_ARROW_OF_DEATH(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_AA_ARROW_OF_DEATH,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PM_UNDEAD_GRAFT_1(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PM_UNDEAD_GRAFT_1,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_CONE_DISEASE(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_CONE_DISEASE,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_BOLT_ABILITY_DRAIN_CHARISMA(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_BOLT_ABILITY_DRAIN_CHARISMA,oTarget,METAMAGIC_NONE,TRUE);
    }
}


void MMPCAST_PULSE_POISON(object oTarget = OBJECT_INVALID)
{
    if(!GetIsObjectValid(oTarget))
        oTarget = FindStrongestEnemy(OBJECT_SELF);

    if( GetIsObjectValid(oTarget)  )
    {
        ClearAllActions(TRUE);
        ActionCastSpellAtObject(SPELLABILITY_PULSE_POISON,oTarget,METAMAGIC_NONE,TRUE);
    }
}

