/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
#include "nw_i0_generic"
void main()
{

object oPC = GetEnteringObject();
object oTarget;
object oChest;
object oSelf = OBJECT_SELF;
string sVarName = GetTag(OBJECT_SELF);
//if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oSelf, sVarName);

if (DoOnce==FALSE)
{
    SetLocalInt(oSelf, sVarName, TRUE);
    FloatingTextStringOnCreature("As you approach the chest your movement becomes hindered...", oPC);

    DelayCommand(2.0, FloatingTextStringOnCreature("and the chest, you realize, is actually a MIMIC!", oPC));
}

int iSlowed = GetLocalInt(oPC, sVarName);

if (iSlowed==0) //Apply Movement Decrease per entering PC/NPC
{
    SetLocalInt(oPC, sVarName, 1);
    oTarget = oPC;

    effect eEffect;
    eEffect = EffectMovementSpeedDecrease(75);

    ApplyEffectToObject(DURATION_TYPE_PERMANENT, eEffect, oTarget);
}

oChest = GetObjectByTag("Mimic");

SetName(oChest, "Mimic");

DelayCommand(3.0, AdjustReputation(oPC, oChest, -100));

DelayCommand(3.0, SetIsTemporaryEnemy(oPC, oChest));

DelayCommand(3.0, AssignCommand(oChest, ActionAttack(oPC)));

DelayCommand(3.0, AssignCommand(oChest, DetermineCombatRound(oPC)));

}

