/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.2

For download info, please visit:
http://www.angelfire.com/space/lilacsoul    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectDamage(d6(3), DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_NORMAL), oPC);

FloatingTextStringOnCreature("As you work your way through the rubble, one of the beams slips and causes another collapse.", oPC, TRUE);

object oTarget;
oTarget = oPC;

ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oTarget));

oTarget = oPC;

ApplyEffectToObject(DURATION_TYPE_TEMPORARY, EffectKnockdown(), oTarget, 60.0f);

oTarget = GetObjectByTag("DormBed01");

ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));

oTarget = GetObjectByTag("DormBed01");

DestroyObject(oTarget, 3.0);

object oSpawn;
oTarget = GetWaypointByTag("WP_DormBed01");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = GetWaypointByTag("WP_DormBed01a");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = GetWaypointByTag("WP_DormBed01b");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = GetWaypointByTag("WP_DormBed01c");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = oSpawn;

ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));

oTarget = GetObjectByTag("DormBed02");

ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));

oTarget = GetObjectByTag("DormBed02");

DestroyObject(oTarget, 3.0);

oTarget = GetWaypointByTag("WP_DormBed02");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = oSpawn;

oTarget = GetWaypointByTag("WP_DormBed02a");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = oSpawn;

oTarget = GetWaypointByTag("WP_DormBed02b");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = oSpawn;

oTarget = GetWaypointByTag("WP_DormBed02c");

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_boulder", GetLocation(oTarget));

oTarget = oSpawn;

ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_DESTRUCTION), GetLocation(oTarget));

}

