#include "nw_i0_tool"
//::///////////////////////////////////////////////
//:: Name JR_FREESLAVE_LVR
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
  If PC carries the key tagged "FreeSlaves", script
  will activate. It will remove all "Slave Pen Doors"
  and the Slaves will be free (Disappear).
  There are a few slaves still left, because, they
  have been affected by the Cloaker and are unaware
  of their surroundings, unless multiple Dispel Magics
  are cast upon them.
*/
//:://////////////////////////////////////////////
//:: Created By: JayAre
//:: Created On: 07/21/2005
//:://////////////////////////////////////////////

/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.0

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

//Make sure PC has the correct Key
if (GetItemPossessedBy(oPC, "FreeSlaves")== OBJECT_INVALID)
    {
        ActionSpeakString("You need a special key to work this lever.");

    } //1st IF-end
else
    {
   //Make sure this is done only ONCE (destroy Doors/Slaves; Play Lever Animation; Give XP; Speakstring; and SetLocalInt)
        if( GetLocalInt(GetArea(oPC), "FreeSlaves") == 0)
            {
                int iAnimation = GetLocalInt( OBJECT_SELF, "LeverState");
                if( iAnimation == 0)
                    {
                        iAnimation = ANIMATION_PLACEABLE_ACTIVATE;
                        SetLocalInt( OBJECT_SELF, "LeverState", 1);
                    } //3rd IF-end
                else
                    {
                        iAnimation = ANIMATION_PLACEABLE_DEACTIVATE;
                        DeleteLocalInt( OBJECT_SELF, "LeverState");
                    } //3rd ELSE-end
                PlayAnimation( iAnimation);

                if (GetLocalInt(GetModule(), "Derish_Slaves") == 1)
                {
                    AddJournalQuestEntry("Freeing Slaves", 1052, oPC, TRUE, FALSE);
                }
                else
                {
                    AddJournalQuestEntry("Freeing Slaves", 1050, oPC, TRUE, FALSE);
                    SetLocalInt(GetModule(), "Derish_Slaves", 3);
                }

                ActionSpeakString("You hear the slave doors open and the slaves escaping to freedom.");

                SetLocalInt(GetArea(oPC), "FreeSlaves", 1);

//Open the Slave Pen Doors
                int nNth = 0;
                object oDoor = GetObjectByTag("SlavePenDoor", nNth);
                while(GetIsObjectValid(oDoor))
                    {
                        DestroyObject(oDoor, 0.0);
                        nNth++;
                        oDoor = GetObjectByTag("SlavePenDoor", nNth);
                    }

//Free the Slaves
                int nNth1 = 0;
                object oSlave = GetObjectByTag("HelpMeSlave", nNth1);
                while(GetIsObjectValid(oSlave))
                    {
                        DestroyObject(oSlave, 0.0);
                        nNth1++;
                        oSlave = GetObjectByTag("HelpMeSlave", nNth1);
                    }
            } //2nd IF-end
        else     //Just animate the Lever
            {
                int iAnimation = GetLocalInt( OBJECT_SELF, "LeverState");
                if( iAnimation == 0)
                    {
                        iAnimation = ANIMATION_PLACEABLE_ACTIVATE;
                        SetLocalInt( OBJECT_SELF, "LeverState", 1);
                    } //4th IF-end
                else
                    {
                        iAnimation = ANIMATION_PLACEABLE_DEACTIVATE;
                        DeleteLocalInt( OBJECT_SELF, "LeverState");
                    } //4th ELSE-end

                PlayAnimation( iAnimation);

            } //2nd ELSE-end
    } //1st ELSE-end
} //End Script
