/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetLocalInt(GetModule(), "double_help")>= 2) //If Markessa_DOUBLE was spawned in the Escape Tunnel to help PC, then jump copy out of the way in the Chamber. So, as not to have TWO "Doubles"
    {

        object oTarget;
        oTarget = GetNearestObjectByTag("Markessa_DOUBLE", oPC);

        AssignCommand(oTarget, ClearAllActions());

        AssignCommand(oTarget, ActionJumpToObject(GetObjectByTag("WP_HIDE")));
    }
else if (GetLocalInt(GetModule(), "double_help")==0 && GetLocalInt(GetModule(), "Markessa")==3)
    {
        location lAppear = GetLocation(GetObjectByTag("Nari_appear"));
        CreateObject(OBJECT_TYPE_CREATURE, "nari", lAppear);
    }
}

