/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.0

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!(GetLocalInt(GetArea(oPC), "Phantom")== 0))
   return;

SetLocalInt(GetArea(oPC), "Phantom", 1);

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("Phantom_begin");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "phantom", lTarget);

/*
effect eEffect;
eEffect = EffectCutsceneGhost();

eEffect = SupernaturalEffect(eEffect);

oTarget = GetObjectByTag("phantom");

ApplyEffectToObject(DURATION_TYPE_PERMANENT, eEffect, oTarget);

AssignCommand(GetObjectByTag("phantom"), ActionSpeakString("This phantom elf slave breaks its ghostly bonds and rushes forward panting."));

AssignCommand(oTarget, ActionWait(2.0f));

AssignCommand(oTarget, ClearAllActions());

AssignCommand(oTarget, ActionMoveToObject(GetObjectByTag("phantom_run1")));

AssignCommand(oTarget, ActionSpeakString("It rushes forward panting, eyes gleaming madly."));

AssignCommand(oTarget, ActionMoveToObject(GetObjectByTag("Phantom_run2")));

AssignCommand(oTarget, ActionWait(2.0f));

AssignCommand(oTarget, ActionSpeakString("Running down a hallway, horror stricken, he beats on a section of wall."));

AssignCommand(oTarget, ActionWait(2.0f));

AssignCommand(oTarget, ActionSpeakString("Behind him wolves bear down on his unfortunate soul, tearing out his throat and dragging him off into a corner."));

DelayCommand(10.0, SetLocalInt(oPC, "Phantom", 0));

DelayCommand(11.0, DestroyObject(oTarget, 0.0));    */

}

