effect eEffect;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oPC, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(oPC, GetTag(OBJECT_SELF), TRUE);

if (GetLocalInt(oPC, "Salt_Slide")== 1)
   {
   oTarget = oPC;

   eEffect = EffectSlow();

   ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oTarget, 300.0f);

   FloatingTextStringOnCreature("The combination of salt and fungus spores thrown up from your descent has a slowing effect on your body.", oPC);

   SetLocalInt(oPC, "Salt_Slide", 2);

   }
}

