/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnDeath
#include "x2_inc_compon"

void main()
{

craft_drop_placeable();

object oPC = GetLastKiller();

while (GetIsObjectValid(GetMaster(oPC)))
   {
   oPC=GetMaster(oPC);
   }

if (!GetIsPC(oPC)) return;

object oTarget;
oTarget = GetObjectByTag("Slave");

AssignCommand(oTarget, ClearAllActions());

oTarget = GetObjectByTag("Slave");

AssignCommand(oTarget, ActionStartConversation(oPC, "slavetalk"));

}

