//::///////////////////////////////////////////////
//:: Name x2_def_userdef
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    Default On User Defined Event script
*/
//:://////////////////////////////////////////////
//:: Created By: Keith Warner
//:: Created On: June 11/03
//:://////////////////////////////////////////////

/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.2

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

#include "nw_i0_generic"

const int EVENT_USER_DEFINED_PRESPAWN = 1510;
const int EVENT_USER_DEFINED_POSTSPAWN = 1511;
void main()
{
    int nUser = GetUserDefinedEventNumber();

    if(nUser == EVENT_HEARTBEAT ) //HEARTBEAT
    {

    }
    else if(nUser == EVENT_PERCEIVE) // PERCEIVE
    {

        object oPC = GetLastPerceived();

        if (!GetIsPC(oPC)) return;

        if (!GetLastPerceptionSeen()) return;

        if (!GetHasSpellEffect(SPELL_TRUE_SEEING, oPC)) return;

        ClearAllActions();

        AssignCommand(GetObjectByTag("Speaker"),ActionSpeakString("Your spell of TRUE SEEING dispells this illusion!"));

        DelayCommand(1.0, AssignCommand(GetObjectByTag("Speaker"), ActionSpeakString("Here is the trickster behind the ILLUSIONS!!!")));

        object oTarget;
        oTarget = OBJECT_SELF;

        int nInt;
        nInt = GetObjectType(oTarget);

        if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), oTarget);
        else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), GetLocation(oTarget));

        DestroyObject(oTarget, 3.0); //Destroy the ILLUSION of Yeenoghu

        object oSpawn;
        location lTarget;
        oTarget = GetWaypointByTag("WP_Wimpell");

        lTarget = GetLocation(oTarget);

        oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "wimpell", lTarget);

        oTarget = oSpawn; //Spawn in Wimpell Frump, the Illusionist

        //SetIsTemporaryEnemy(oPC, oTarget);

        //AssignCommand(oTarget, ActionAttack(oPC));

        //AssignCommand(oTarget, DetermineCombatRound(oPC));

        nInt = GetObjectType(oTarget);

        if (nInt != OBJECT_TYPE_WAYPOINT) DelayCommand(0.5, ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SUMMON_MONSTER_2), oTarget));
        else DelayCommand(0.5, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SUMMON_MONSTER_2), GetLocation(oTarget)));

    }
    else if(nUser == EVENT_END_COMBAT_ROUND) // END OF COMBAT
    {

    }
    else if(nUser == EVENT_DIALOGUE) // ON DIALOGUE
    {

    }
    else if(nUser == EVENT_ATTACKED) // ATTACKED
    {

    }
    else if(nUser == EVENT_DAMAGED) // DAMAGED
    {

        object oPC = GetLastHostileActor();

        if (!GetIsPC(oPC)) return;

        int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

        if (DoOnce==TRUE) return;

        SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

        ClearAllActions();

        AssignCommand(GetObjectByTag("Speaker"), ActionSpeakString("Yeenoghu was just an ILLUSION!"));

        DelayCommand(1.0, AssignCommand(GetObjectByTag("Speaker"), ActionSpeakString("Here is the trickster behind the ILLUSIONS!!!")));

        object oTarget;
        oTarget = OBJECT_SELF;

        int nInt;
        nInt = GetObjectType(oTarget);

        if (nInt != OBJECT_TYPE_WAYPOINT) ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), oTarget);
        else ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_IMP_UNSUMMON), GetLocation(oTarget));

        DestroyObject(oTarget, 3.0); //Destroy the ILLUSION of Yeenoghu

        object oSpawn;
        location lTarget;
        oTarget = GetWaypointByTag("WP_Wimpell");

        lTarget = GetLocation(oTarget);

        oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "wimpell", lTarget);

        oTarget = oSpawn; //Spawn in Wimpell Frump, the Illusionist

        //SetIsTemporaryEnemy(oPC, oTarget);

        //AssignCommand(oTarget, ActionAttack(oPC));

        //AssignCommand(oTarget, DetermineCombatRound(oPC));

        nInt = GetObjectType(oTarget);

        if (nInt != OBJECT_TYPE_WAYPOINT) DelayCommand(0.5, ApplyEffectToObject(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SUMMON_MONSTER_2), oTarget));
        else DelayCommand(0.5, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SUMMON_MONSTER_2), GetLocation(oTarget)));

    }
    else if(nUser == 1007) // DEATH  - do not use for critical code, does not fire reliably all the time
    {

    }
    else if(nUser == EVENT_DISTURBED) // DISTURBED
    {

    }
    else if (nUser == EVENT_USER_DEFINED_PRESPAWN)
    {

    }
    else if (nUser == EVENT_USER_DEFINED_POSTSPAWN)
    {

    }


}


