2DA V2.0

      SkillLabel      SkillIndex   ClassSkill   
0     AnimalEmpathy   0            1            
1     Concentration   1            1            
2     DisableTrap     2            1            
3     Discipline      3            1            
4     Heal            4            1            
5     Hide            5            1            
6     Listen          6            1            
7     Lore            7            1            
8     MoveSilently    8            1            
9     OpenLock        9            1            
10    Parry           10           1            
11    Persuade        12           1            
12    PickPocket      13           1            
13    Search          14           1           
14    SetTrap         15           1            
15    Spellcraft      16           1            
16    Spot            17           1            
17    Taunt           18           1            
18    Appraise        20           1            
19    Tumble          21           1            
20    CraftTrap       22           1            
21    Bluff           23           1            
22    Intimidate      24           1            
23    CraftArmor      25           1            
24    CraftWeapon     26           1            
25    Ride            27           1
26    UseMagicDevice   19           1            