2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  17
1	X2_GELCUBE		1		1		t0
2	nw_grayooze		1		2		t0
3	nw_ochrejellylrg		1		1		t0
4	nw_ochrejellymed	1		1		t0
5	nw_ochrejellysml	1		2		t0
6 	sr_stirge			8		16		t0
7	ZEP_MCENTI_001	1		6		t0
8	sr_carrioncrawle	1		4		t0
9	NW_GHOUL		1		6		t0
10	NW_WERERAT		1		4		t0
11	NW_SHADOW		1		4		t0
12	NW_RATDIRE001	4	8	t0
13	NW_BTLFIRE		4		12	t0
14	NW_SPIDGIANT		1		4	t0
15	nw_trog001		1		4	t0
16	sr_rustmonster		1		4	t0
17	ZEP_LEECH_M		1		4	t0
