2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  27
1	ENC_GOBLINS	1	1	t1	
2	ENC_ORC		1	1	t1	
3	ENC_GNOLLS	1	1	t1
4	ENC_TROLLS	1	1	t1
5	ENC_GIANT	1	1	t1
6	ENC_MINOTAUR	1	1	t1
7	ENC_ABERRATION	1	1	t1
8	ENC_OGRES	1	1	t1
9	EL_UNDEAD	1	1	t1
10	ENC_BUGBEAR	1	1	t1
11	ENC_CONSTRUCT 1` 1 t1
12 	ENC_BEASTS	1	1	t1
13	ENC_ANIMALS	1	1	t1
14	ENC_BANDITS	1	1	t1
15	ENC_BRIGANDS 1	1	t1
16	ENC_MAGICALBST	1 	1 	t1
17	ENC_DRAGON	1	1	t1
18	ENC_DWARF	1	1	t1
19	ENC_ELF		1	1	t1
20	ENC_ELEMENTAL	1	1	t1
21	ENC_HALFLING	1	1	t1
22	ENC_HOBGOBLINS	1	1	t1
23	ENC_HUMANS	1	1	t1
24	ENC_OOZE	1	1	t1
25	ENC_OUTSIDER	1	1	t1
26	ENC_REPTILIAN	1	1	t1
27	ENC_SHAPECHANGER	1	1	t1
