2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  102
1     NW_GOBLINA           1        6        t0                    
2     NW_GOBLINB           1        6        t0                    
3     NW_HOBGOBLIN001      1       6        t0                    
4	NW_ORCA			1		6		t0		
5	NW_ORCB			1		6		t0
6	X2_GELCUBE		1		1		t0
7	nw_grayooze		1		2		t0
8	nw_ochrejellylrg		1		1		t0
9	nw_ochrejellymed	1		1		t0
10	nw_ochrejellysml	1		2		t0
11 	sr_stirge			4		8		t0
12	ZEP_LEECH_S		1		2		t0
13	sr_carrioncrawle	1		4		t0
14	NW_GHOUL		1		6		t0
15	NW_ALLIP			1		2		t0
16	NW_WERERAT		1		4		t0
17	NW_SHADOW		1		4		t0
18	NW_SKELETON		1		6		t0
19	NW_SKELMAGE		1		2		t0
20	NW_ZOMBIE01		1		6		t0
21	NW_ZOMBIE02		1		6		t0
22	NW_RATDIRE001	4	8	t0
23	NW_BTLFIRE		4		12	t0
24	NW_SPIDGIANT		1		4	t0
25	carrioncrawler      1    2       t0
26	sr_carrioncrawle   1    2       t0
27	mmp_dancinglight        4       12      t0
28	x2_beholder002  1       2       t0
29	nw_ettercap     1       3       t0
30	zep_rustmonster 1       2       t0
31	NW_RATDIRE001   4       12      t0
32	ZEP_STIRGECAVE  4       12      t0
33	ZEP_OWLBEAR     1       2       t0
34	ZEP_STIRGE              4       12      t0
35	NW_BUGBEARA     2       4       t0
36	NW_BUGBEARB     2      4       t0
37	boggle009               3       2       t0
38	boggle                          3       6       t0
39	boggle001               3       6      t0
40	boggle002               1		2		t0
41	mmp_flamefistgob     3		6		t0
42	mmp_gobcharmer        3		6		t0
43	zep_gibber_001          4		8		t0
44	zep_gibber_002          4		8		t0
45	goblina002              4		8		t0
46	toh_gobelin             4		8		t0
47	toh_gobelin001          4		8		t0
48	NW_GOBLINA              4		8		t0
49	NW_GOBLINB              4		8		t0
50	goblina004              4		8		t0
51	toh_goblinrog001        4		8		t0
52	toh_gobling             4		8		t0
53	goblina003              4		8		t0
54	nw_hobgoblin001         4		8		t0
55	toh_tommyknocker        4		8	t0
56	berserkclan     3		8		t0
57	berserkclan001  3		8		t0
58	berserkclan002  3		8		t0
59	clovenclan      3		8		t0
60	clovenclan005   3		8		t0
61 	clovenclan006   3		8		t0
62	nw_gnoll001     3		8		t0
63	berserkclan003  3		8		t0
64	berserkclan004  3		8		t0
65	talonclan       3		8		t0
66	ulsarkclan      3		8		t0
67	ulsarkclan001   3		8		t0
68	ZEP_GIANTANTWORK	2       6		t0
69	nw_btlfire      4		12		t0
70	ZEP_MCENTI_001  1		6		t0
71	zep_mscorpm     1		6		t0
72	zep_scorpg              1		6		t0
73	nw_spidgiant            1		2		t0
74	nw_ochrejellymed        1		4		t0
75	x2_gelcube              1		2		t0
76      nw_grayooze             1		2		t0
77	NW_WEREWOLF001  1	4		t0
78	NW_WERERAT001   1		6		t0
79	ZEP_WEREBAT     1		6		t0
80	nw_wererat              1		6		t0
81	nw_werewolf     1		6		t0
82	ZEP_WEREWOLF_001        1	4		t0
83	NW_GHAST                1		2		t0
84	nw_ghoul	                1		8		t0
85	ghul            1		8		t0
86	NW_SHADOW               1		2		t0
87	ZEP_SKELPURPLE  1		6		t0
88	NW_SKELMAGE     1		4		t0
89	desecratesaint  1		4		t0
90	zombie004     1	4	t0
91	zombie012    1	4	t0	
92	zombie003   1	4	t0
93	zombie008      1	4	t0
94	zombie010         1	4	t0	
95	zombie005       1       	4	t0
96	zombie009       1	4	t0
97	zombie011        1	4	t0
98	zombie006     1	4	t0
99	zombie007       1	4	t0
100	nw_zombie01             1	4	t0
101	nw_zombie02             1	4	t0
102	NW_BANDIT001            1	4	t0