2DA V2.0                                                                                          
                                                                                                  
      ResRef               Minimum  Maximum  Treasure              TableLength 
0     ****                 ****     ****     ****                  34
1     NW_GOBLINA           8        16        t0                    
2     NW_GOBLINB           8        16        t0                    
3     NW_HOBGOBLIN001    8       16        t0                    
4	NW_ORCA			8		16		t0		
5	NW_ORCB			8		16		t0
6	X2_GELCUBE		1		2		t0
7	nw_grayooze		1		4		t0
8	nw_ochrejellylrg		1		4		t0
9	ZEP_GREENSLIMEL	1		4		t0
10	ZEP_CRYSTALOOZEL	1		6		t0
11 	sr_stirge			8		24		t0
12	ZEP_LEECH_L		1		2		t0
13	sr_carrioncrawle	4		12		t0
14	NW_GHOUL		4		12		t0
15	NW_ALLIP			1		4		t0
16	NW_WERERAT		4		12		t0
17	NW_SHADOW		3		8		t0
18	NW_SKELETON		6		18		t0
19	NW_SKELMAGE		4		8		t0
20	NW_ZOMBIE01		4		16		t0
21	NW_ZOMBIE02		4		16		t0
22	NW_RATDIRE001	12		32	t0
23	NW_BTLSTINK		2		12	t0
24	NW_SPIDGIANT		4		8	t0
25 	NW_WRAITH		1		4	t0
26	NW_SPECTRE		1		2
27	NW_GHAST		1		6
28	NW_MUMMY		1		3
29	X0_COCKATRICE	1		6
30	X0_BASILISK		1		3
31	NW_UMBERHULK	1		1
32	ghul				1		6
33	NW_OGRE01		1		2	t0
34	NW_OGRE02		1		2	t0